{
    "program": {
        "data": "data/example_manual_relationships"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ContextWriter",
            "fuchsia.modular.ModuleContext",
            "fuchsia.netstack.Netstack",
            "fuchsia.sys.Environment",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.viewsv1.ViewManager",
            "fuchsia.wlan.service.Wlan"
        ]
    },
    "facets": {
        "fuchsia.module": {
            "@version": 2,
            "intent_filters": [
                {
                    "action": "com.google.fuchsia.example_manual_relationships",
                    "parameters": [
                        {
                        "name": "example_manual_relationships",
                        "type": "com.fuchsia.mondrian.fake_param"
                        }
                    ]
                }
            ],
            "suggestion_headline": "Example Manual Relationships",
            "placeholder_color": "#00FF00"
        }
    }
}
