# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("hard_kb_ime") {
  main_dart = "main.dart"

  deps = [
    "//garnet/public/lib/fidl/examples/interfaces:interfaces_dart",
    "//garnet/public/lib/ui/input/fidl:fidl_dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
  ]
}
