# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("hard_kb_ime") {
  main_dart = "main.dart"

  sources = []
  deps = [
    "//garnet/public/lib/fidl/examples/interfaces:interfaces",
    "//garnet/public/fidl/fuchsia.ui.input",
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
