# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  infer_package_name = true

  sources = [
    "proposal.dart",
    "src/proposal_builder.dart",
    "src/proposal_builder_async.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.modular",
    "//third_party/dart-pkg/pub/http",
    "//topaz/public/dart/zircon",
    "//topaz/public/lib/app/dart",
  ]
}
