# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.story.dart"

  sdk_category = "partner"

  sources = [
    "src/link_client.dart",
    "src/link_watcher_host.dart",
    "src/link_watcher_impl.dart",
    "story.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.modular",
    "//topaz/public/lib/app/dart",
  ]
}
