# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("//third_party/flatbuffers/flatbuffer.gni")

flatbuffer("credentials") {
  sources = [
    "credentials.fbs",
  ]
}

executable("bin") {
  output_name = "oauth_token_manager"

  sources = [
    "oauth_token_manager.cc",
  ]

  deps = [
    ":credentials",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/network/fidl",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/auth/fidl",
    "//third_party/rapidjson",
    "//topaz/runtime/web_runner/services",
    "//zircon/system/ulib/trace-provider",
  ]
}

package("oauth_token_manager") {
  app = true
  system_image = true

  deps = [
    ":bin",
  ]

  binaries = [ {
        name = "oauth_token_manager"
      } ]
}
