# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//third_party/flatbuffers/flatbuffer.gni")

flatbuffer("credentials") {
  sources = [
    "credentials.fbs",
  ]
}

executable("bin") {
  output_name = "oauth_token_manager"

  sources = [
    "oauth_token_manager.cc",
  ]

  deps = [
    ":credentials",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.net.oldhttp",
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
    "//peridot/public/fidl/fuchsia.modular.auth",
    "//peridot/public/lib/async/cpp:operation",
    "//third_party/rapidjson",
    "//topaz/runtime/web_runner/services",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

package("oauth_token_manager") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "oauth_token_manager"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/oauth_token_manager.cmx")
      dest = "oauth_token_manager.cmx"
    },
  ]
}
