# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("wifi_settings") {
  deprecated_bare_package_url = "//build"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  sources = [
    "src/fuchsia/access_point.dart",
    "src/fuchsia/wifi_settings_model.dart",
    "src/wlan_manager.dart",
  ]

  meta = [
    {
      path = rebase_path("meta/wifi_settings.cmx")
      dest = "wifi_settings.cmx"
    },
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.netstack",
    "//garnet/public/fidl/fuchsia.wlan.service",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/lib/settings:lib.settings",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/schemas/dart",
  ]
}
