# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("concert_widgets") {
  package_name = "concert_widgets"

  sources = [
    "concert_widgets.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart/third_party/pkg/intl",
    "//topaz/app/music/packages/concert_models",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
