# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("concert_widgets") {
  package_name = "concert_widgets"

  deps = [
    "//third_party/dart/third_party/pkg/intl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/music/packages/concert_models",
    "//topaz/public/dart/widgets:lib.widgets",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
