# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("todo_list_sledge") {
  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/todo_list_sledge.cmx")
      dest = "todo_list_sledge.cmx"
    },
  ]

  sources = [
    "widgets/todo_item_widget.dart",
    "widgets/todo_list_widget.dart",
    "widgets/todo_widget.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/sledge:sledge",
    "//topaz/public/dart/fuchsia_modular",
    "//topaz/public/lib/widgets/dart",
  ]
}
