# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("music_models") {
  package_name = "music_models"

  deps = [
    "//apps/modules/common/packages/fixtures",
    "//lib/flutter/packages/flutter",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

dart_test("test") {
  deps = [
    "//apps/modules/music/packages/music_models",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
