# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("music_models") {
  package_name = "music_models"

  deps = [
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/intl",
    "//topaz/tools/packages/fixtures",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}

dart_test("test") {
  deps = [
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
    "//topaz/app/music/packages/music_models",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
