# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("music_models") {
  package_name = "music_models"

  sources = [
    "music_models.dart"
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart/third_party/pkg/intl",
    "//topaz/public/dart/fixtures",
  ]
}

dart_test("test") {
  sources = [
    "album_test.dart",
    "artist_track_test.dart",
    "track_test.dart",
  ]

  deps = [
    ":music_models",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
