# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  infer_package_name = true

  sources = [
    "audio_player_controller.dart",
    "audio_policy.dart",
    "timeline.dart",
  ]

  source_dir = "."

  deps = [
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/audio_policy/fidl",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
