# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  infer_package_name = true

  sources = [
    "audio.dart",
    "audio_legacy.dart",
  ]

  source_dir = "."

  deps = [
    "//sdk/fidl/fuchsia.media",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_services",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/settings:settings_protos",
  ]
}
