# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("echo_server_async_dart") {

  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/echo_server_async_dart.cmx")
      dest = "echo_server_async_dart.cmx"
    },
  ]

  sources = []
  deps = [
    "//garnet/examples/fidl/services:echo2",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
