{
    "program": {
        "data": "data/xi_embeddable"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ContextWriter",
            "fuchsia.modular.ModuleContext",
            "fuchsia.netstack.Netstack",
            "fuchsia.sys.Environment",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.wlan.service.Wlan"
        ]
    },
    "facets": {
        "fuchsia.module": {
            "@version": 2,
            "suggestion_headline": "embed a xi editor",
            "intent_filters": [
                {
                "action": "com.fuchsia.xi.embed",
                "parameters": [
                    {
                    "name": "session-id",
                    "type": "com.fuchsia.xi.session-id"
                    }
                ]
                }
            ]
        }
    }
}