# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.intent_handler.dart"

  sdk_category = "partner"

  sources = [
    "intent_handler.dart",
    "src/intent_handler_impl.dart",
  ]

  deps = [
    "$peridot_sdk_fidl/fuchsia.modular",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
