# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  infer_package_name = true

  sources = [
    "module.dart",
  ]

  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//peridot/public/lib/daisy/fidl:fidl_dart",
    "//peridot/public/lib/device/fidl:fidl_dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/surface/fidl:fidl_dart",
    "//peridot/public/lib/user/fidl:fidl_dart",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/component/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/story/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}
