# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.module.dart"

  sdk_category = "partner"

  sources = [
    "module.dart",
  ]

  deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/component/dart",
    "//topaz/public/lib/story/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}
