# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("xi_mod") {
  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/xi_mod.cmx")
      dest = "xi_mod.cmx"
    },
  ]

  sources = []
  deps = [
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.xi",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/lib/xi/fuchsia_client:xi_fuchsia_client",
    "//topaz/lib/xi/widgets:xi_widgets",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_modular",
  ]
}
