# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_aot_app("video") {
  package_name = "video"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"
  module_manifest = "manifest.json"

  deps = [
    "//garnet/public/fidl/fuchsia.netconnector",
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
    "//peridot/public/fidl/fuchsia.modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/entity_schemas:entity_schemas",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/media/flutter",
    "//topaz/public/lib/schemas/dart",
  ]
}
