# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("dart_unittests") {
  testonly = true

  deps = [
    "app/contacts:tests",
    "app/dashboard:tests",
    "app/documents/packages/utils:test",
    "app/music:tests",
    "public/dart/fixtures:test",
    "public/dart/widgets:test",
    "public/lib/schemas/dart:test",
    "shell:tests",
    "tools/dartfmt_extras:test",
    "tools/mod:test",
    "tools/widget_explorer:tests",
  ]
}
