# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("capybara_user_shell") {
  main_dart = "lib/main.dart"

  package_name = "capybara_user_shell"

  meta = [
    {
      path = rebase_path("meta/capybara_user_shell.cmx")
      dest = "capybara_user_shell.cmx"
    },
  ]

  manifest = "pubspec.yaml"

  sources = [
    "launcher.dart",
    "launcher_toggle.dart",
    "root.dart",
    "status_panel.dart",
    "status_tray.dart",
    "widgets/animated_content_builder.dart",
    "widgets/system_overlay.dart",
    "widgets/toggle.dart",
    "window/model.dart",
    "window/window.dart",
    "window_playground.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}

# dart_test("capybara_user_shell_tests") {
#   sources = [
#     "dummy_test.dart",
#   ]

#   deps = [
#     ":capybara_user_shell_dart_library",
#     "//third_party/dart-pkg/pub/test",
#   ]
# }
