# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_aot_app("capybara_user_shell") {
  main_dart = "lib/main.dart"

  package_name = "capybara_user_shell"

  manifest = "pubspec.yaml"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}

dart_test("capybara_user_shell_tests") {
  sources = [
    "dummy_test.dart",
  ]

  deps = [
    ":capybara_user_shell_dart_library",
    "//third_party/dart-pkg/pub/test",
  ]
}
