# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("dart") {
  package_name = "lib.run_mod.dart"

  sdk_category = "partner"

  sources = [
    "run_mod.dart",
    "src/run_mod.dart",
    "src/widgets/mod_failure_widget.dart",
    "src/widgets/mod_loading_widget.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
