# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


import("//build/dart/dart_test.gni")
import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.run_mod.dart"

  sdk_category = "partner"

  sources = [
    "run_mod.dart",
  ]

  deps = [
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}
