# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//flutter/build/flutter_app.gni")

dart_package("xi_flutter") {
  package_name = "xi_flutter"

  source_dir = "lib"

  deps = [
    "//apps/xi/packages/widgets:xi_widgets",
    "//apps/xi/packages/xi_client",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/path",
  ]

  analysis_options = "//apps/xi/.analysis_options"
}
