# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

dart_library("xi_flutter") {
  package_name = "xi_flutter"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/path_provider",
    "//topaz/app/xi/packages/widgets:xi_widgets",
    "//topaz/app/xi/packages/xi_client",
  ]
}
