# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("xi_widgets") {
  package_name = "xi_widgets"

  sources = [
    "src/editor.dart",
    "src/editor_host.dart",
    "src/line_cache.dart",
    "src/text_line.dart",
    "widgets.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/lib/xi/client:xi_client",
    "//topaz/lib/xi/fuchsia_client:xi_fuchsia_client",
    "//topaz/public/lib/app/dart",
  ]
}
