# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  infer_package_name = true

  source_dir = "."

  sources = [
    "app.dart",
  ]

  deps = [
    "//garnet/public/lib/app/fidl:fidl",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/zircon",
  ]
}
