# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("dart") {
  package_name = "lib.app.dart"

  sdk_candidate = true

  source_dir = "."

  sources = [
    "app.dart",
    "logging.dart",
  ]

  deps = [
    "//garnet/public/lib/app/fidl:fidl",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/stack_trace",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/zircon",
  ]
}

dart_test("test") {
  sources = [
    "stdout_test.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/app/dart",
  ]
}

