# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("dart") {
  package_name = "lib.app.dart"

  sdk_category = "partner"

  source_dir = "."

  sources = [
    "app.dart",
    "logging.dart",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.sys",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/stack_trace",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/zircon",
    "//zircon/public/fidl/fuchsia-cobalt",
    "//zircon/public/fidl/fuchsia-logger",
  ]
}

dart_library("testing") {
  package_name = "lib.app.dart.testing"

  sdk_category = "partner"

  source_dir = "."

  sources = [
    "testing/app_test.dart"
  ]

  deps = [
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
  ]
}

dart_test("dart_app_tests") {
  source_dir = "."

  sources = [
    "test/fuchsia_log_record_test.dart",
    "test/legacy_logger_test.dart",
    "test/log_writer_test.dart",
    "test/socket_validate.dart",
    "test/socket_with_location_test.dart",
    "test/socket_with_tags_test.dart",
    "test/socket_with_exception_test.dart",
    "test/socket_with_stacktrace_test.dart",
    "test/socket_test.dart",
    "test/stdout_test.dart",
    "test/stdout_with_exception.dart",
    "test/stdout_with_location.dart",
    "test/test_startup_context_test.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/app/dart",
  ]
}
