# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("dart") {
  package_name = "lib.app.dart"

  sdk_category = "partner"

  source_dir = "."

  sources = [
    "app.dart",
    "logging.dart",
  ]

  deps = [
    "//garnet/public/lib/app/fidl:fidl",
    "//garnet/public/lib/cobalt/fidl",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/stack_trace",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/zircon",
  ]
}

dart_test("dart_app_tests") {
  sources = [
    "log_writer_test.dart",
    "socket_validate.dart",
    "socket_with_location_test.dart",
    "socket_with_tags_test.dart",
    "stdout_with_exception.dart",
    "socket_test.dart",
    "socket_with_exception_test.dart",
    "socket_with_stacktrace_test.dart",
    "stdout_test.dart",
    "stdout_with_location.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/app/dart",
  ]
}
