# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("last_fm_artist_bio") {
  package_name = "last_fm_artist_bio"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/music/packages/last_fm_api",
    "//topaz/app/music/packages/last_fm_models",
    "//topaz/app/music/packages/last_fm_widgets",
    "//topaz/public/dart/config",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
  ]
}
