# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//packages/package.gni")
import("//third_party/flutter/build/flutter_app.gni")

package("mondrian") {
  app = true

  deps = [
    ":flutter_mondrian",
    ":test",
  ]

  binaries = [ {
        name = "gen/topaz/shell/mondrian_story_shell/flutter_mondrian.flx"
        dest = "mondrian"
      } ]
}

flutter_app("flutter_mondrian") {
  package_name = "mondrian"
  main_dart = "lib/main.dart"
  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//peridot/public/lib/surface/fidl:fidl_dart",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/quiver",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}

dart_test("test") {
  deps = [
    ":flutter_mondrian_dart_package",
    "//third_party/dart-pkg/pub/test",
  ]
}
