# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//flutter/build/flutter_app.gni")

group("mondrian") {
  deps = [
    ":flutter_mondrian",
    ":test",
    "examples",
  ]
}

flutter_app("flutter_mondrian") {
  package_name = "mondrian"
  main_dart = "lib/main.dart"
  deps = [
    "//application/lib/app/dart",
    "//apps/modular/services/story:story_dart",
    "//apps/modular/services/surface:surface_dart",
    "//apps/mozart/lib/flutter",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/quiver",
  ]
}

dart_test("test"){
  deps = [
    "//apps/mondrian:flutter_mondrian_dart_package",
    "//third_party/dart-pkg/pub/test",
  ]
  analysis_options = ".analysis_options"
}