# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

group("mondrian") {
  deps = [
    "examples",
    ":flutter_mondrian",
  ]
}

flutter_app("flutter_mondrian") {
  main_dart = "lib/main.dart"
  deps = [
    "//application/lib/app/dart",
    "//apps/mozart/lib/flutter",
    "//apps/modular/services/story:story_dart",
    "//apps/modular/services/surface:surface_dart",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/meta",
  ]
}
