# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("mondrian") {
  package_name = "mondrian"
  main_dart = "lib/main.dart"

  sources = [
    "child_view.dart",
    "copresent_layout.dart",
    "flux.dart",
    "isometric_widget.dart",
    "layout_model.dart",
    "logo.dart",
    "model.dart",
    "overview.dart",
    "sim.dart",
    "sized_surface.dart",
    "surface_details.dart",
    "surface_director.dart",
    "surface_form.dart",
    "surface_frame.dart",
    "surface_stage.dart",
    "tree.dart",
  ]

  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//peridot/public/lib/surface/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/quiver",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}

dart_test("test") {
  sources = [
    "tree_test.dart",
  ]

  deps = [
    ":mondrian_dart_library",
    "//third_party/dart-pkg/pub/test",
  ]
}
