# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//flutter/build/flutter_app.gni")

group("mondrian") {
  deps = [
    ":flutter_mondrian",
    ":test",
    "examples",
  ]
}

flutter_app("flutter_mondrian") {
  package_name = "mondrian"
  main_dart = "lib/main.dart"
  deps = [
    "//topaz/public/lib/app/dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//peridot/public/lib/surface/fidl:fidl_dart",
    "//topaz/public/lib/ui/flutter",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//topaz/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/quiver",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]
}

dart_test("test") {
  deps = [
    ":flutter_mondrian_dart_package",
    "//third_party/dart-pkg/pub/test",
  ]
}
