# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//apps/dart_content_handler/dart_app.gni")

dart_app("hello_app_dart") {
  main_dart = "main.dart"

  source_dir = "."

  deps = [
    "//application/lib/app/dart",
    "//apps/dart_content_handler/examples/hello_app_dart/interfaces:interfaces_dart",
    "//lib/fidl/dart",
  ]
}

dart_aot_app("hello_app_dart_aot") {
  main_dart = "main.dart"

  source_dir = "."

  deps = [
    "//application/lib/app/dart",
    "//apps/dart_content_handler/examples/hello_app_dart/interfaces:interfaces_dart",
    "//lib/fidl/dart",
  ]
}
