# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_jit_app("hello_app_dart_jit") {
  deprecated_no_cmx = "//build"

  main_dart = "main.dart"

  source_dir = "."

  sources = []
  deps = [
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//topaz/runtime/dart_runner/examples/hello_app_dart/interfaces:interfaces",
  ]
}

dart_aot_app("hello_app_dart_aot") {
  deprecated_no_cmx = "//build"

  main_dart = "main.dart"

  source_dir = "."

  sources = []
  deps = [
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//topaz/runtime/dart_runner/examples/hello_app_dart/interfaces:interfaces",
  ]
}
