# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart/dart_test.gni")
import("//build/dart/dart_tool.gni")

dart_tool("dartfmt_extras") {
  package_name = "dartfmt_extras"

  main_dart = "bin/main.dart"

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/source_span",
    "//third_party/dart/pkg/analyzer",
  ]
}

dart_test("dartfmt_extras_tests") {
  sources = [
    "directives_test.dart",
    "double_quotes_test.dart",
    "util.dart",
  ]

  deps = [
    ":dartfmt_extras_dart_library",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
