{
    "program": {
        "data": "data/text_flutter"
    },
    "sandbox": {
        "services": [
            "fuchsia.accessibility.ToggleBroadcaster",
            "fuchsia.fonts.Provider",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ContextWriter" ,
            "fuchsia.sys.Environment",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input.ImeVisibilityService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.viewsv1.ViewManager"
        ]
    }
}
