# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("xi_client") {
  package_name = "xi_client"

  sources = [
    "client.dart",
    "src/handler_interface.dart",
    "src/core_interface.dart",
    "src/handler_adapter.dart",
    "src/view_interface.dart",
    "src/view_impl.dart",
    "src/core_impl.dart",
    "src/client.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_logger",
  ]
}
