# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//third_party/flutter/build/flutter_app.gni")

flutter_app("capybara_user_shell") {
  main_dart = "lib/main.dart"

  package_name = "capybara_user_shell"

  manifest = "pubspec.yaml"

  analysis_options = "//topaz/shell/analysis_options.yaml"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}

dart_test("test") {
  analysis_options = "//topaz/shell/analysis_options.yaml"

  deps = [
    ":capybara_user_shell_dart_package",
    "//third_party/dart-pkg/pub/test",
  ]
}
