# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_fuchsia_test.gni")
import("//build/dart/dart_library.gni")

dart_library("lib.story_shell") {
  package_name = "lib.story_shell"

  sources = [
    "common.dart",
  ]

  deps = [
    "$peridot_sdk_fidl/fuchsia.modular",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}
