# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("flutter") {
  package_name = "lib.ui.flutter"

  sdk_category = "partner"

  sources = [
    "child_view.dart",
    "child_view_async.dart",
  ]

  source_dir = "."

  deps = [
    "//sdk/fidl/fuchsia.math",
    "//sdk/fidl/fuchsia.ui.app",
    "//sdk/fidl/fuchsia.ui.viewsv1",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/lib/app/dart",
  ]
}
