# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "image_grid_benchmark_cpp"

  sources = [
    "image_grid_benchmark.cc",
    "image_grid_benchmark.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.ui.scenic",
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/lib/ui/scenic/util:rk4_spring_simulation",
    "//third_party/skia",
    "//topaz/examples/ui/lib:skia_view",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

package("image_grid_benchmark_cpp") {
  deps = [
    ":bin",
  ]

  binary = "image_grid_benchmark_cpp"
}
