# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_jit_app("integration") {
  testonly = true

  output_name = "dart_runner_test.dartx"

  main_dart = "main.dart"

  source_dir = "."

  deps = [
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/app/dart",
    "//topaz/runtime/dart_runner/examples/hello_app_dart/interfaces:interfaces_dart",
  ]
}

dart_aot_app("integration_aot") {
  testonly = true

  output_name = "dart_aot_runner_test.dartx"

  main_dart = "main.dart"

  source_dir = "."

  deps = [
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/app/dart",
    "//topaz/runtime/dart_runner/examples/hello_app_dart/interfaces:interfaces_dart",
  ]
}
