# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")

rust_binary("xi-core") {
  deps = [
    "//apps/ledger/services/public:public_rust_library",
    "//apps/xi/services:services_rust_library",
    "//garnet/public/lib/app/fidl:service_provider_rust_library",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/crates/mxruntime",
    "//garnet/public/rust/crates/zircon-rs:zircon",
    "//third_party/xi-editor/rust/core-lib:xi_core_lib",
    "//third_party/xi-editor/rust/rpc:xi_rpc",
  ]
}
