// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module document;

struct Document {
  string id;
  string name;
  string mimeType;
  string location; // URL or path to the document
  string? thumbnailLocation;
  uint64 size;
  bool isFolder;
};

[ServiceName="documents.DocumentInterface"]

interface DocumentInterface {
  Get(string documentId) => (Document? document);
  List() => (array<Document>? documents);
};
