// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.documents;

struct Document {
  string id;
  string name;
  string mimeType;
  string location; // URL or path to the document
  string? thumbnailLocation;
  uint64 size;
  bool isFolder;
  vector<string>? owners;
  uint64 modified;
  uint64 opened;
  uint64 created;
  vector<string>? permissions;
  string? description;
  string? currentDirectoryId;
};

[Discoverable]
interface DocumentInterface {
  1: Get(string documentId) -> (Document? document);
  2: GetMetadata(string documentId) -> (Document? document);
  3: CreateEntityReference(Document document) -> (string entityReference);
  4: List(string currentDirectoryId) -> (vector<Document>? documents);
  5: GetContentProviderName() -> (string contentProviderName);
};
