// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module document;

struct Document {
  string id;
  string name;
  string mimeType;
  string location; // URL or path to the document
  string? thumbnailLocation;
  uint64 size;
  bool isFolder;
  array<string>? owners;
  uint64 modified;
  uint64 opened;
  uint64 created;
  array<string>? permissions;
  string? description;
  string? currentDirectoryId;
};

[ServiceName="documents.DocumentInterface"]

interface DocumentInterface {
  Get@0(string documentId) => (Document? document);
  GetMetadata@1(string documentId) => (Document? document);
  CreateEntityReference@2(Document document) => (string entityReference);
  List@3(string currentDirectoryId) => (array<Document>? documents);
  GetContentProviderName@4() => (string contentProviderName);
};
