{
    "program": {
        "data": "data/tictactoe_scoreboard_mod"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ContextWriter",
            "fuchsia.modular.ModuleContext",
            "fuchsia.netstack.Netstack",
            "fuchsia.sys.Environment",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.viewsv1.ViewManager",
            "fuchsia.wlan.service.Wlan"
        ]
    },
    "facets": {
        "fuchsia.module": {
            "@version": 2,
            "intent_filters": [
                {
                    "action": "com.google.fuchsia.tictactoe_score",
                    "parameters": []
                }
            ],
            "composition_pattern": "comments-right"
        }
    }
}
