# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("jank") {
  output_name = "jank_view"

  sources = [
    "jank_view.cc",
    "jank_view.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/scenic/fidl",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//third_party/skia",
    "//topaz/examples/ui/lib:skia_fonts",
    "//topaz/examples/ui/lib:skia_view",
    "//zircon/public/lib/trace-provider",
  ]
}

package("package") {
  system_image = true
  package_name = "jank"

  deps = [
    ":jank",
  ]

  binaries = [
    {
      name = "jank_view"
    },
  ]
}
