# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("lib.logging") {
  package_name = "lib.logging"

  sdk_candidate = true

  sources = [
    "logging.dart",
  ]

  deps = [
    "//garnet/public/lib/cobalt/fidl",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/stack_trace",
    "//topaz/public/dart/fidl",
  ]
}
