# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.user.dart"

  sdk_category = "partner"

  sources = [
    "src/dank_session_shell_impl.dart",
    "src/session_shell_impl.dart",
    "user.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.modular",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/story/dart",
  ]
}
