# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  infer_package_name = true

  sources = [
    "user.dart",
  ]

  deps = [
    "//peridot/public/lib/context/fidl:fidl_dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//peridot/public/lib/suggestion/fidl:fidl_dart",
    "//peridot/public/lib/user/fidl:fidl_dart",
    "//peridot/public/lib/user_intelligence/fidl:fidl_dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/story/dart",
  ]
}
