# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("ble_scanner") {
  deprecated_bare_package_url = "//build"

  package_name = "ble_scanner"

  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/ble_scanner.cmx")
      dest = "ble_scanner.cmx"
    },
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.bluetooth",
    "//garnet/public/fidl/fuchsia.bluetooth.gatt",
    "//garnet/public/fidl/fuchsia.bluetooth.le",
    "//peridot/public/fidl/fuchsia.modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/widgets/dart",
  ]
}
