# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("documents_browser") {
  package_name = "browser"
  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/documents/packages/utils:utils",
    "//topaz/app/documents/services:services",
    "//topaz/public/dart/entity_schemas:entity_schemas",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/module_resolver/dart",
  ]
}
