# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("documents_browser") {
  package_name = "browser"
  main_dart = "lib/main.dart"

  sources = [
    "src/models/browser_model.dart",
    "src/widgets/browser.dart",
    "src/widgets/doc_list_item.dart",
    "src/widgets/header.dart",
    "src/widgets/image_viewer.dart",
    "src/widgets/multi_select_header.dart",
    "src/widgets/selectable_item.dart",
    "src/widgets/thumbnail.dart",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
    "//peridot/public/fidl/fuchsia.modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/documents/packages/utils:utils",
    "//topaz/app/documents/services",
    "//topaz/public/dart/entity_schemas:entity_schemas",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/module_resolver/dart",
    "//topaz/public/lib/schemas/dart",
    "//topaz/public/lib/widgets/dart",
  ]
}
