# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

group("view") {
  public_deps = [
    ":suggest_shell_view",
  ]
}

flutter_app("suggest_shell_view") {
  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}
