# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("dart") {
  infer_package_name = true

  sources = [
    "ledger.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.ledger",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/quiver",
  ]
}

dart_test("dart_tests") {
  sources = [
    "utils_test.dart",
  ]

  deps = [
    ":dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
