# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("documents_info") {
  package_name = "info"
  main_dart = "lib/main.dart"

  module_manifest = "meta/manifest.json"

  deps = [
    "//topaz/app/documents/packages/utils:utils",
    "//topaz/app/documents/services:services",
    "//topaz/public/dart/entity_schemas:entity_schemas",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/schemas/dart",
    "//topaz/public/lib/widgets/dart",
  ]
}
