# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("info") {
  package_name = "info"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  deps = [
    "//topaz/app/documents/services:services_dart",
    "//topaz/public/dart/entity_schemas:entity_schemas",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
