# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("media_player") {
  sources = [
    "main.cc",
    "media_player_params.cc",
    "media_player_params.h",
    "media_player_view.cc",
    "media_player_view.h",
  ]

  deps = [
    "//garnet/bin/media/util",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/url",
    "//third_party/skia",
    "//topaz/examples/ui/lib:skia_view",
    "//zircon/public/lib/hid",
  ]
}

package("package") {
  deprecated_system_image = true
  package_name = "media_player"

  deps = [
    ":media_player",
  ]

  binaries = [
    {
      name = "media_player"
    },
  ]
}
