# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("sledge") {
  package_name = "sledge"

  sources = [
    "sledge.dart",
  ]
}

dart_test("dart_sledge_tests") {
  sources = [
    "schema_test.dart",
  ]

  deps = [
    ":sledge",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}