# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("sledge") {
  package_name = "sledge"

  sources = [
    "sledge.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.ledger",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/crypto",
    "//topaz/public/lib/ledger/dart",
    "//topaz/public/lib/module/dart",
  ]
}

dart_test("dart_sledge_tests") {
  sources = [
    "document_id_test.dart",
    "document_ss_test.dart",
    "document_test.dart",
    "ledger_helpers_test.dart",
    "schema_test.dart",
    "schemas_obtainer_test.dart",
    "sledge_page_id_test.dart",
    "transaction_test.dart",
    "values/compressor_test.dart",
    "values/converter_test.dart",
    "values/key_value_storage_test.dart",
    "values/last_one_wins_values_test.dart",
    "values/map_value_test.dart",
    "values/map_value_ss_test.dart",
    "values/pos_neg_counter_ss_test.dart",
    "values/pos_neg_counter_test.dart",
    "values/ordered_list_ss_test.dart",
    "values/ordered_list_tree_path_test.dart",
    "values/ordered_list_value_test.dart",
    "values/set_value_test.dart",
    "crdt_test_framework/crdt_test_framework.dart",
    "crdt_test_framework_test/checker_test.dart",
    "crdt_test_framework_test/computational_graph_test.dart",
    "crdt_test_framework_test/evaluation_order_test.dart",
    "crdt_test_framework_test/thrown_error_test.dart",
  ]

  deps = [
    ":sledge",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
