# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_aot_app("userpicker_device_shell") {
  main_dart = "lib/main.dart"

  sandbox = "meta/sandbox"

  package_name = "userpicker_device_shell"

  manifest = "pubspec.yaml"

  sources = [
    "authentication_context_impl.dart",
    "authentication_overlay.dart",
    "authentication_overlay_model.dart",
    "child_constraints_changer.dart",
    "circular_button.dart",
    "clock.dart",
    "constraints_model.dart",
    "debug_text.dart",
    "device_extender.dart",
    "device_extension_state.dart",
    "memory_indicator.dart",
    "netstack_model.dart",
    "rounded_corner_decoration.dart",
    "soft_keyboard_container_impl.dart",
    "user_list.dart",
    "user_picker_device_shell_model.dart",
    "user_picker_device_shell_screen.dart",
    "user_picker_screen.dart",
    "user_shell_chooser.dart",
    "user_watcher_impl.dart",
  ]

  deps = [
    "//garnet/public/lib/netstack/fidl:fidl",
    "//garnet/public/lib/ui/input/fidl:fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib/auth/fidl",
    "//peridot/public/lib:modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/http",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/ui/flutter",
    "//topaz/shell/widgets",
  ]
}

dart_test("test") {
  sources = [
    "constraints_model_test.dart",
  ]

  deps = [
    ":userpicker_device_shell_dart_library",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
