# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//third_party/flutter/build/flutter_app.gni")

flutter_app("userpicker_device_shell") {
  main_dart = "lib/main.dart"

  package_name = "userpicker_device_shell"

  manifest = "pubspec.yaml"

  analysis_options = "//topaz/shell/analysis_options.yaml"

  deps = [
    "//garnet/public/lib/netstack/fidl:fidl_dart",
    "//garnet/public/lib/ui/input/fidl:fidl_dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//garnet/public/lib/wlan/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//peridot/public/lib/auth/fidl/account:account_dart",
    "//peridot/public/lib/device/fidl:fidl_dart",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/ui/flutter",
    "//topaz/shell/widgets",
  ]
}

dart_test("test") {
  analysis_options = "//topaz/shell/analysis_options.yaml"

  deps = [
    ":userpicker_device_shell_dart_package",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
