# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/flutter_test.gni")

dart_library("fuchsia_scenic_flutter") {
  package_name = "fuchsia_scenic_flutter"

  sdk_category = "partner"

  source_dir = "lib"

  sources = [
    "child_view.dart",
    "child_view_connection.dart",
    "src/child_view.dart",
    "src/child_view_connection.dart",
    "src/child_view_render_box.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.views",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
  ]
}

# Runs these tests using:
#   fx run-host-tests fuchsia_scenic_flutter_unittests
flutter_test("fuchsia_scenic_flutter_unittests") {
  sources = [
    "child_view_test.dart",
  ]

  deps = [
    ":fuchsia_scenic_flutter",
    "//third_party/dart-pkg/pub/test",
  ]
}
