# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("contact_list") {
  package_name = "contact_list"

  main_dart = "lib/main.dart"

  deps = [
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/modules/contacts/services:services_dart",
    "//garnet/public/lib/app/dart",
    "//garnet/public/lib/app/fidl:fidl_dart",
    "//garnet/public/lib/fidl/dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//apps/modules/common/analysis_options.yaml"
}

dart_test("test") {
  deps = [
    "//apps/modules/contacts/modules/contact_list:contact_list_dart_package",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//apps/modules/common/analysis_options.yaml"
}
