# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("contact_list") {
  package_name = "contact_list"
  main_dart = "lib/main.dart"

  sources = [
    "models.dart",
  ]

  deps = [
    "//garnet/public/lib/app/fidl:fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/contacts/services:services",
    "//topaz/app/contacts/services:contacts_services",
    "//topaz/public/dart/fixtures",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/component/dart",
    "//topaz/public/lib/module_resolver/dart",
  ]
}

dart_test("test") {
  sources = [
    "models/contact_item_test.dart",
    "models/contact_list_model_test.dart",
  ]

  deps = [
    ":contact_list_dart_library",
    "//third_party/dart-pkg/pub/test",
  ]
}
