# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("contact_list") {
  package_name = "contact_list"

  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/app/fidl:fidl_dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//topaz/app/contacts/services:services_dart",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}

dart_test("test") {
  deps = [
    "//third_party/dart-pkg/pub/test",
    "//topaz/app/contacts/modules/contact_list:contact_list_dart_package",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
