# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("armadillo") {
  package_name = "armadillo"

  sources = [
    "common.dart",
    "next.dart",
    "now.dart",
    "overview.dart",
    "recent.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//peridot/public/lib/suggestion/fidl:fidl_dart",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/proposal/dart",
    "//topaz/shell/keyboard",
    "//topaz/shell/widgets",
  ]
}

dart_test("test") {
  deps = [
    ":armadillo",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
