# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("armadillo") {
  package_name = "armadillo"

  sources = [
    "common.dart",
    "next.dart",
    "now.dart",
    "overview.dart",
    "recent.dart",
    "src/common/debug_enabler.dart",
    "src/common/debug_model.dart",
    "src/common/elevations.dart",
    "src/common/nothing.dart",
    "src/common/size_model.dart",
    "src/common/wrapper_builder.dart",
    "src/next/expand_suggestion.dart",
    "src/next/interruption_overlay.dart",
    "src/next/next_builder.dart",
    "src/next/peek_model.dart",
    "src/next/peeking_overlay.dart",
    "src/next/selected_suggestion_overlay.dart",
    "src/next/splash_painter.dart",
    "src/next/splash_suggestion.dart",
    "src/next/suggestion.dart",
    "src/next/suggestion_layout.dart",
    "src/next/suggestion_list.dart",
    "src/next/suggestion_model.dart",
    "src/next/suggestion_widget.dart",
    "src/next/voice_model.dart",
    "src/now/context_model.dart",
    "src/now/important_info.dart",
    "src/now/minimized_now_bar.dart",
    "src/now/now.dart",
    "src/now/now_builder.dart",
    "src/now/now_minimization_model.dart",
    "src/now/now_user_and_maximized_info.dart",
    "src/now/now_user_image.dart",
    "src/now/power_model.dart",
    "src/now/quick_settings.dart",
    "src/now/quick_settings_progress_model.dart",
    "src/now/timezone_picker.dart",
    "src/now/toggle_icon.dart",
    "src/now/user_context_text.dart",
    "src/now/vertical_shifter.dart",
    "src/now/volume_model.dart",
    "src/now/wifi_settings.dart",
    "src/overview/armadillo.dart",
    "src/overview/conductor.dart",
    "src/overview/conductor_model.dart",
    "src/overview/default_scroll_configuration.dart",
    "src/overview/idle_mode_builder.dart",
    "src/recent/armadillo_drag_target.dart",
    "src/recent/armadillo_overlay.dart",
    "src/recent/candidate_info.dart",
    "src/recent/cluster_layout.dart",
    "src/recent/display_mode.dart",
    "src/recent/drag_direction.dart",
    "src/recent/edge_scroll_drag_target.dart",
    "src/recent/focus_model.dart",
    "src/recent/kenichi_edge_scrolling.dart",
    "src/recent/line_segment.dart",
    "src/recent/long_press_gesture_detector.dart",
    "src/recent/optional_wrapper.dart",
    "src/recent/panel.dart",
    "src/recent/panel_drag_target.dart",
    "src/recent/panel_drag_target_generator.dart",
    "src/recent/panel_drag_targets.dart",
    "src/recent/panel_event_handler.dart",
    "src/recent/panel_resizing_model.dart",
    "src/recent/panel_resizing_overlay.dart",
    "src/recent/place_holder_story.dart",
    "src/recent/recents_builder.dart",
    "src/recent/render_story_list_body.dart",
    "src/recent/scroll_locker.dart",
    "src/recent/simulated_fractional.dart",
    "src/recent/simulated_fractionally_sized_box.dart",
    "src/recent/simulated_padding.dart",
    "src/recent/simulated_sized_box.dart",
    "src/recent/simulated_transform.dart",
    "src/recent/story.dart",
    "src/recent/story_bar.dart",
    "src/recent/story_cluster.dart",
    "src/recent/story_cluster_drag_data.dart",
    "src/recent/story_cluster_drag_feedback.dart",
    "src/recent/story_cluster_drag_state_model.dart",
    "src/recent/story_cluster_entrance_transition_model.dart",
    "src/recent/story_cluster_id.dart",
    "src/recent/story_cluster_panels_model.dart",
    "src/recent/story_cluster_stories_model.dart",
    "src/recent/story_cluster_widget.dart",
    "src/recent/story_drag_transition_model.dart",
    "src/recent/story_full_size_simulated_sized_box.dart",
    "src/recent/story_list.dart",
    "src/recent/story_list_body_parent_data.dart",
    "src/recent/story_list_layout.dart",
    "src/recent/story_model.dart",
    "src/recent/story_panels.dart",
    "src/recent/story_positioned.dart",
    "src/recent/story_rearrangement_scrim_model.dart",
    "src/recent/story_time_randomizer.dart",
    "src/recent/story_title.dart",
    "src/recent/target_influence_overlay.dart",
    "src/recent/target_overlay.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/lib/settings:lib.settings",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/proposal/dart",
    "//topaz/shell/keyboard",
    "//topaz/shell/widgets",
  ]
}

dart_test("armadillo_tests") {
  sources = [
    "armadillo_drag_target_test.dart",
    "candidate_info_test.dart",
    "panel_test.dart",
    "story_list_layout_test.dart",
    "story_list_test.dart",
  ]

  deps = [
    ":armadillo",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
