# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

group("photos_flutter") {
  public_deps = [
    ":example_flutter_photos",
  ]
}

flutter_app("example_flutter_photos") {
  main_dart = "lib/main.dart"

  sources = [
    "dummy_photo_storage.dart",
    "home.dart",
    "photo.dart",
    "photo_storage.dart",
    "photo_view.dart",
  ]

  deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/lib/app/dart",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/ui/flutter",
  ]
}
