# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("hotel_confirmation") {
  main_dart = "lib/main.dart"

  source_dir = "lib"

  manifest = "pubspec.yaml"

  deps = [
    "//application/lib/app/dart",
    "//apps/maxwell/lib/dart",
    "//apps/maxwell/services/context:context_dart",
    "//apps/maxwell/services/user:user_dart",
    "//apps/modules/common/packages/widgets",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/logging:lib.logging",
    "//lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}