# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")
import("//build/dart/dart_fuchsia_test.gni")

dart_library("modular") {
  package_name = "modular"

  sdk_category = "partner"

  source_dir = "lib"

  sources = [
    "agent.dart",
    "codecs.dart",
    "entity_codec.dart",
    "logger.dart",
    "lifecycle.dart",
    "module.dart",
    "src/lifecycle/_lifecycle_impl.dart",
    "src/lifecycle/lifecycle.dart",
    "src/module/_intent_handler_impl.dart",
    "src/module/_module_impl.dart",
    "src/module/intent.dart",
    "src/module/intent_handler.dart",
    "src/module/module.dart",
    "src/module/module_state_exception.dart",
    "src/module/noop_intent_handler.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.modular",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
  ]
}

dart_test("modular_package_unittests") {

  sources = [
    "module/intent_handler_impl_test.dart",
    "module/module_impl_test.dart",
    "module/module_test.dart",
    "module/noop_intent_handler_test.dart",
    "lifecycle/lifecycle_test.dart"
  ]

  deps = [
    ":modular",
    "//third_party/dart-pkg/pub/test",
  ]
}

dart_fuchsia_test("modular_package_integration_tests") {

  sources = [
    "lifecycle/lifecycle_impl_test.dart"
  ]

  deps = [
    ":modular",
    "//third_party/dart-pkg/pub/test",
  ]
}
