# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("modular") {
  package_name = "modular"

  sdk_category = "partner"

  source_dir = "lib"

  sources = [
    "agent_driver.dart",
    "codecs.dart",
    "entity_codec.dart",
    "logger.dart",
    "module_driver.dart",
  ]

  deps = [
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/dart/fuchsia",
  ]
}
