# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

# NOTE: You must add any Dart files to sdk_ext.gni.

group("fuchsia") {
  public_deps = [
    ":sdk_ext",
  ]

  deps = [
    ":package_for_analysis",
  ]
}

source_set("sdk_ext") {
  sources = [
    "sdk_ext/fuchsia.cc",
    "sdk_ext/fuchsia.h",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//third_party/dart/runtime:dart_api",
    "//zircon/public/lib/zx",
  ]

  public_deps = [
    "//garnet/public/lib/app/fidl",
    "//topaz/lib/tonic",
    "//topaz/public/dart-pkg/zircon",
  ]
}

# This is just so that we can run dart analysis on these files.
dart_library("package_for_analysis") {
  infer_package_name = true

  sources = [
    "fuchsia.dart",
  ]

  deps = [
    "//topaz/public/dart/zircon",
    "//topaz/public/lib/fidl/dart",
  ]
}
