# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("modules") {
  public_deps = [
    "chess",
    "color",
    "hotel_confirmation",
    "image",
    "link_viewer",
    "location_details",
    "map",
    "map:map_component",
    "travel_info",
    "weather_forecast",
    "youtube_related_videos",
    "youtube_related_videos:youtube_related_videos_component",
    "youtube_story",
    "youtube_story:youtube_story_component",
    "youtube_thumbnail",
    "youtube_thumbnail:youtube_thumbnail_component",
    "youtube_video",
    "youtube_video:youtube_video_component",
  ]
}
