# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("flutter") {
  infer_package_name = true

  source_dir = "."

  sources = [
    "media_player.dart",
    "media_player_controller.dart",
    "progress_notifier.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.ui.viewsv1",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_scenic_flutter",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/mediaplayer/dart",
  ]
}
