// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.chat.content.provider;

// Notification type to be used for |FirebaseDBWatcher|.
enum NotificationType {
  // The JSON-encoded data is an object with two keys: path and data. The path
  // key points to a location relative to the request URL. The client should
  // replace all of the data at that location in its cache with data.
  PUT = 0;

  // The JSON-encoded data is an object with two keys: path and data. The path
  // key points to a location relative to the request URL. For each key in
  // data, the client should replace the corresponding key in its cache with
  // the data for that key in the message.
  PATCH = 1;
};

// Status code for the |FirebaseDBClient|.
enum FirebaseStatus {
  OK = 0;
  AUTHENTICATION_ERROR = 1;
  NETWORK_ERROR = 2;
  UNRECOVERABLE_ERROR = 3;
};

// A minimal struct representing an HTTP response object.
struct HttpResponse {
  // The HTTP status code.
  uint8 status_code;

  // The HTTP response body.
  string? body;
};

// A |FirebaseDBConnector| service, which exposes a method for obtaining a new
// instance of a |FirebaseDBClient|.
[Discoverable]
interface FirebaseDBConnector {
  1: GetClient(FirebaseDBWatcher? watcher, request<FirebaseDBClient> client);
};

// A watcher interface for a |FirebaseDBClient|.
interface FirebaseDBWatcher {
  // Gets the intended listen path. Only the data changes under this path will
  // be notified.
  1: GetListenPath() -> (string path);

  // A callback method to be called when there are data changes under the listen
  // path specified by the |GetListenPath| method.
  //
  // The data is always given as a JSON-encoded string.
  2: DataChanged(NotificationType type, string path, string data) -> ();
};

// A Firebase DB client interface.
interface FirebaseDBClient {
  // Runs the initialization logic for this client. This method must be called
  // by any consumer of this interface, before sending any data change requests
  // or listening to data changes.
  1: Initialize() -> (FirebaseStatus @status);

  // Sends a 'PUT' request to the specified |path| under the Firebase DB.
  // The |data| must be a JSON-encoded string.
  2: Put(string path, string data)
      -> (FirebaseStatus @status, HttpResponse? response);

  // Sends a 'DELETE' request to the specified |path|.
  3: Delete(string path) -> (FirebaseStatus @status, HttpResponse? response);

  // Returns the encoded version of the given string that can be used in
  // Firebase DB keys.
  //
  // Since there are certain characters that are not allowed in Firebase keys,
  // encode each unallowed character to be '&' followed by the two digit upper
  // case hex value of that character, similar to URI encoding.
  //
  // (e.g. `john.doe@example.com` becomes `john&2Edoe@example&2Ecom`).
  //
  // NOTE: Originally, we were using `%` instead of `&`, but Firebase API
  // started to reject any `%` characters in a database path when using their
  // REST API, so we now have to use a different character.
  4: EncodeKey(string key) -> (string encoded_key);

  // Returns the current user's email address.
  5: GetCurrentUserEmail() -> (string email);

  // Closes all the underlying http connections.
  6: Terminate() -> ();
};
