# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flutter/build/flutter_app.gni")
import("//packages/package.gni")

flutter_app("sketchy_flutter") {
  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/ui/scenic/fidl:fidl_dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/lib/ui/flutter",
  ]
}

package("package") {
  app = true
  system_image = true

  package_name = "sketchy_flutter"

  deps = [
    ":sketchy_flutter",
  ]

  binaries = [ {
        name = "sketchy_flutter"
        source = "gen/topaz/examples/ui/sketchy_flutter/sketchy_flutter.flx"
      } ]
}
