# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("sketchy_flutter") {
  deprecated_no_cmx = "//build"

  main_dart = "lib/main.dart"

  sources = [
    "scenic_widget.dart",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.ui.gfx",
    "//garnet/public/fidl/fuchsia.ui.scenic",
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
    "//topaz/public/lib/ui/scenic/dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/lib/ui/flutter",
  ]
}
