# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")


dart_library("module") {
  package_name = "lib_setiu_module"

  sources = [
    "module_action.dart",
    "module_action_handler.dart",
    "module_action_repository.dart",
    "module_result_helper.dart",
    "result_code_entity_codec.dart",
    "roster_parser.dart",
  ]

  deps = [
    "//third_party/dart-pkg/pub/yaml",
    "//topaz/lib/setui/common:common",
    "//topaz/public/lib/app_driver/dart",
  ]
}

dart_test("lib_setui_module_test") {
  source_dir = "."

  sources = [
    "test/module_action_test.dart",
    "test/roster_parser_test.dart",
  ]

  deps = [
    ":module",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
  ]
}