# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.component.dart"

  sdk_category = "partner"

  sources = [
    "component.dart",
    "src/component_context_client.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.modular",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/zircon",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/entity/dart",
    "//zircon/public/fidl/fuchsia-mem",
  ]
}
