# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("music_widgets") {
  package_name = "music_widgets"

  source_dir = "lib"

  deps = [
    "//apps/modules/common/packages/fixtures",
    "//apps/modules/common/packages/widgets",
    "//apps/modules/music/packages/music_models",
    "//third_party/dart-pkg/pub/intl",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
