# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("music_widgets") {
  package_name = "music_widgets"

  deps = [
    "//topaz/tools/packages/fixtures",
    "//topaz/tools/packages/widgets",
    "//topaz/app/music/packages/music_models",
    "//third_party/dart-pkg/pub/intl",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}

dart_test("test") {
  deps = [
    "//topaz/app/music/packages/music_models",
    "//topaz/app/music/packages/music_widgets",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
