# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("music_widgets") {
  package_name = "music_widgets"

  sources = [
    "music_widgets.dart",
  ]

  deps = [
    "//third_party/dart/third_party/pkg/intl",
    "//topaz/app/music/packages/music_models",
    "//topaz/public/dart/fixtures",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}

dart_test("test") {
  sources = [
    "hero_banner_scaffold_test.dart",
    "player_test.dart",
    "track_art_test.dart",
    "track_list_item_test.dart",
    "utils_test.dart",
  ]

  deps = [
    ":music_widgets",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
    "//topaz/app/music/packages/music_models",
    "//topaz/public/lib/testing/flutter",
  ]
}
