# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/toolchain.gni")
import("//build/sdk/sdk.gni")

sdk("dart") {
  deps = [
    "//topaz/public/dart/config:config_sdk($dart_toolchain)",
    "//topaz/public/dart/fidl:fidl_sdk($dart_toolchain)",
    "//topaz/public/dart/logging:lib.logging_sdk($dart_toolchain)",
    "//topaz/public/dart/widgets:lib.widgets_sdk($dart_toolchain)",
    "//topaz/public/lib/app/dart:dart_sdk($dart_toolchain)",
    "//topaz/public/lib/app_driver/dart:dart_sdk($dart_toolchain)",
    "//topaz/public/lib/schemas/dart:dart_sdk($dart_toolchain)",
  ]
}
