sdk://dart/composition_delegate
sdk://dart/fidl
sdk://dart/fuchsia
sdk://dart/fuchsia_inspect
sdk://dart/fuchsia_logger
sdk://dart/fuchsia_media
sdk://dart/fuchsia_modular
sdk://dart/fuchsia_scenic
sdk://dart/fuchsia_scenic_flutter
sdk://dart/fuchsia_services
sdk://dart/fuchsia_vfs
sdk://dart/zircon
sdk://docs/metadata_schemas
sdk://docs/modular_config_schema
sdk://fidl/fuchsia.auth
sdk://fidl/fuchsia.images
sdk://fidl/fuchsia.intl
sdk://fidl/fuchsia.io
sdk://fidl/fuchsia.ledger
sdk://fidl/fuchsia.logger
sdk://fidl/fuchsia.media
sdk://fidl/fuchsia.media.audio
sdk://fidl/fuchsia.mem
sdk://fidl/fuchsia.modular
sdk://fidl/fuchsia.modular.auth
sdk://fidl/fuchsia.speech
sdk://fidl/fuchsia.sys
sdk://fidl/fuchsia.sysmem
sdk://fidl/fuchsia.ui.gfx
sdk://fidl/fuchsia.ui.input
sdk://fidl/fuchsia.ui.policy
sdk://fidl/fuchsia.ui.views
sdk://fidl/fuchsia.ui.viewsv1token
sdk://tools/dart_kernel_compiler
sdk://tools/fidlgen_dart
sdk://tools/gen_snapshot