// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.tictactoe;

enum Player : uint8 {
  X = 0;
  O = 1;
};

[Discoverable]
interface GameTracker {
  1: RecordWin(Player player);

  // Request that the game tracker start sending score updates to the message
  // queue identified by [queue_token].  This method will send an update
  // immediately when this method is called and then each time the score 
  // changes.
  2: SubscribeToScore(string queue_token);

  // Request that the game tracker stop sending score updates to the message
  // queue identified by [queue_token].  If a queue identified by [queue_token]
  // is not set up, this method will do nothing.
  3: UnsubscribeFromScore(string queue_token);
};