# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("perspective") {
  main_dart = "lib/main.dart"

  package_name = "perspective"

  manifest = "pubspec.yaml"

  analysis_options = "//apps/sysui/analysis_options.yaml"

  deps = [
    "//application/lib/app/dart",
    "//apps/media/lib/flutter",
    "//lib/flutter/packages/flutter",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]
}
