# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_jit_app("hello_dart_jit") {
  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  deps = [
    "//topaz/runtime/dart_runner/examples/greeting",
    "//topaz/public/dart/zircon",
  ]
}

dart_aot_app("hello_dart_aot") {
  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  deps = [
    "//topaz/runtime/dart_runner/examples/greeting",
    "//topaz/public/dart/zircon",
  ]
}
