# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//apps/dart_content_handler/dart_app.gni")
import("//packages/package.gni")

dart_app("hello_dart") {
  main_dart = "hello_dart.dart"

  source_dir = "."

  deps = [
    "//apps/dart_content_handler/examples/hello_dart/greeting",
  ]
}

package("package") {
  package_name = "hello_dart"
  deps = [ ":hello_dart" ]

  binaries = [
    {
      name = "hello_dart"
      source = "hello_dart.dartx"
    }
  ]
}
