# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_jit_app("hello_dart_jit") {
  deprecated_no_cmx = "//build"

  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  product = false

  sources = []
  deps = [
    "//topaz/public/dart/zircon",
    "//topaz/runtime/dart_runner/examples/greeting",
  ]
}

dart_jit_app("hello_dart_dbc") {
  deprecated_no_cmx = "//build"

  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  product = false

  dbc = true

  sources = []
  deps = [
    "//topaz/public/dart/zircon",
    "//topaz/runtime/dart_runner/examples/greeting",
  ]
}

dart_aot_app("hello_dart_aot") {
  deprecated_no_cmx = "//build"

  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  product = false

  sources = []
  deps = [
    "//topaz/public/dart/zircon",
    "//topaz/runtime/dart_runner/examples/greeting",
  ]
}

dart_jit_app("hello_dart_jit_product") {
  deprecated_no_cmx = "//build"

  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  product = true

  sources = []
  deps = [
    "//topaz/public/dart/zircon",
    "//topaz/runtime/dart_runner/examples/greeting",
  ]
}

dart_aot_app("hello_dart_aot_product") {
  deprecated_no_cmx = "//build"

  main_dart = "bin/hello_dart.dart"

  source_dir = "."

  product = true

  sources = []
  deps = [
    "//topaz/public/dart/zircon",
    "//topaz/runtime/dart_runner/examples/greeting",
  ]
}
