# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("hello_mod") {
  main_dart = "main.dart"
  package_name = "hello_mod"

  fuchsia_package_name = "hello_mod"

  meta = [
    {
      path = rebase_path("meta/hello_mod.cmx")
      dest = "hello_mod.cmx"
    },
  ]

  sources = []
  deps = [
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
  ]
}


flutter_app("hello_space_dart") {
  main_dart = "main.dart"
  package_name = "hello_space_dart"
  fuchsia_package_name = "hello_space_dart"

  space_dart = true

  meta = [
    {
      path = rebase_path("meta/hello_space_dart.cmx")
      dest = "hello_space_dart.cmx"
    },
  ]

  sources = []
  deps = [
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
  ]
}
