# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//packages/package.gni")

group("rust_sample_module") {
  deps = [
    ":spinning_square_rs",
  ]
}

rust_binary("spinning_square_rs") {
  deps = [
    "//application/services:service_provider_rust_library",
    "//application/services:services_rust_library",
    "//apps/mozart/services/composition:composition_rust_library",
    "//apps/mozart/services/input:input_rust_library",
    "//apps/mozart/services/views:view_token_rust_library",
    "//apps/mozart/services/views:views_rust_library",
    "//apps/xi/services:services_rust_library",
    "//lib/fidl/rust/fidl",
    "//rust/magenta-rs:magenta",
    "//rust/mxruntime",
  ]
}

package("package") {
  package_name = "rust_sample_module"
  app = true

  deps = [
    ":spinning_square_rs",
  ]

  binaries = [ {
        name = "spinning_square_rs"
      } ]
}
