# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("web_view") {
  output_name = "web_view"

  sources = [
    "main.cpp",
  ]

  deps = [
    "//third_party/webkit",
  ]

  deps += [
    "//application/lib/app",
    "//apps/icu_data/lib",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/module",
    "//apps/modular/services/story",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/views",
    "//apps/web_runner/services",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/boringssl",
    "//third_party/rapidjson",
  ]

  ldflags = [ "-Wl,-z,stack-size=1048576" ]
}
