# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("web_view") {
  output_name = "web_view"

  sources = [
    "main.cpp",
  ]
  
  libs = [
      "prebuilt/x86-64/lib/libWTF.a",
      "prebuilt/x86-64/lib/libWebKitLegacy.a",
      "prebuilt/x86-64/lib/libJavaScriptCore.a",
      "prebuilt/x86-64/lib/libWebCore.a",
      "prebuilt/x86-64/lib/libWebCoreDerivedSources.a",
      "prebuilt/x86-64/lib/libfontconfig.a",
      "prebuilt/x86-64/lib/libcairo.a",
      "prebuilt/x86-64/lib/libcurl.a",
      "prebuilt/x86-64/lib/libpng.a",
      "prebuilt/x86-64/lib/libpixman-1.a",
      "prebuilt/x86-64/lib/libz.a",
      "prebuilt/x86-64/lib/libfreetype.a",
      "prebuilt/x86-64/lib/libxml2.a",
      "prebuilt/x86-64/lib/libicuuc.a",
      "prebuilt/x86-64/lib/libicudata.a",
      "prebuilt/x86-64/lib/libicui18n.a",
      "prebuilt/x86-64/lib/libexpat.a",
      "prebuilt/x86-64/lib/libsqlite3.a",
      "prebuilt/x86-64/lib/libturbojpeg.a",
      "prebuilt/x86-64/lib/libharfbuzz.a",
      "prebuilt/x86-64/lib/libharfbuzz-icu.a",
  ]

  include_dirs = [ 
      "prebuilt/include",
  ]

  deps = [
    "//apps/modular/services/application",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
