# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Use a prebuilt WebKit binary rather than building it locally.
  # See //topaz/runtime/web_view/README.md for details on the prebuilt.
  # This is ignored when building WebKit-using components
  # such as `web_view` in variant builds (e.g. sanitizers).
  use_prebuilt_webkit = true

  experimental_web_entity_extraction = false
}

if (toolchain_variant.name != "" && toolchain_variant.name != "debug" &&
    toolchain_variant.name != "release") {
  use_prebuilt_webkit = false
}
