# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("fuchsia_scenic") {
  package_name = "fuchsia_scenic"

  sdk_category = "partner"

  source_dir = "lib"

  sources = [
    "scenic.dart",
    "src/resources.dart",
    "src/session.dart",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.ui.gfx",
    "//garnet/public/fidl/fuchsia.ui.scenic",
    "//topaz/public/dart/zircon",
  ]
}
