# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("display_settings") {
  deprecated_no_cmx = "//build"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  sources = [
    "src/widget.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//garnet/public/fidl/fuchsia.amber",
    "//topaz/lib/settings:lib.settings",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/display/dart",
    "//topaz/public/lib/display/flutter",
    "//topaz/public/lib/schemas/dart",
  ]
}
