# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("zircon") {
  package_name = "zircon"

  sdk_category = "partner"

  sources = [
    "zircon.dart",
  ]
}

# This is effectively a host test target.
copy("test_extract_zircon_constants") {
  sources = [ "test-extract-zircon-constants.sh" ]
  outputs = [ "$root_out_dir/test_extract_zircon_constants" ]
}
