# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("zircon") {
  package_name = "zircon"

  sources = [
    "zircon.dart",
  ]
}

dart_test("tests") {
  sources = [
    "fidl_import_test.dart",
  ]

  deps = [
    ":zircon",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//third_party/dart-pkg/pub/test",
  ]
}
