# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("vote_list_sledge") {
  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/vote_list_sledge.cmx")
      dest = "vote_list_sledge.cmx"
    },
  ]

  sources = [
    "widgets/vote_item_widget.dart",
    "widgets/vote_list_widget.dart",
    "widgets/vote_widget.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/sledge:sledge",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/widgets/dart",
  ]
}
