# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("lib.device_shell") {
  package_name = "lib.device_shell"

  sources = [
    "base_model.dart",
    "netstack_model.dart",
    "user_shell_chooser.dart",
    "user_manager.dart",
    "user_watcher_impl.dart"
  ]

  deps = [
    "//garnet/public/lib/netstack/fidl:fidl",
    "//garnet/public/lib/time_zone/fidl:fidl",
    "//garnet/public/lib/ui/input/fidl:fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib/auth/fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/shell/widgets",
  ]
}
