# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("concert_event_page") {
  package_name = "concert_event_page"

  main_dart = "lib/main.dart"

  source_dir = "lib"

  manifest = "pubspec.yaml"

  deps = [
    "//apps/maxwell/lib/dart",
    "//apps/maxwell/services/context:context_dart",
    "//apps/maxwell/services/user:user_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//garnet/public/lib/app/dart",
    "//garnet/public/lib/fidl/dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//topaz/app/music/packages/concert_api",
    "//topaz/app/music/packages/concert_models",
    "//topaz/app/music/packages/concert_widgets",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
    "//topaz/runtime/web_runner/lib/dart:web_view",
    "//topaz/tools/packages/config",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
