# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("concert_models") {
  package_name = "concert_models"

  source_dir = "lib"

  deps = [
    "//lib/flutter/packages/flutter",
    "//topaz/public/dart/fixtures",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}

dart_test("test") {
  deps = [
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
    "//topaz/app/music/packages/concert_models",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
