# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

group("story_shell_flutter") {
  public_deps = [
    ":example_flutter_story_shell",
  ]
}

flutter_app("example_flutter_story_shell") {
  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}
