# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("dart_content_handler") {
  sources = [
    "content_handler_impl.cc",
    "content_handler_impl.h",
    "dart_application.cc",
    "dart_application.h",
    "dart_init.cc",
    "dart_init.h",
    "main.cc",
  ]

  deps = [
    "//dart/runtime:libdart",
    "//dart/runtime/bin:libdart_embedder_noio",
    "//lib/ftl",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/network",
    "//mojo/public/platform/dart:mojo_internal_impl",
    "//mojo/services/content_handler/interfaces",
    "//mojo/system",
  ]
}
