# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("dart_content_handler") {
  testonly = true

  deps = [
    ":app",
    "//apps/dart_content_handler/examples",
    "//apps/dart_content_handler/snapshotter($host_toolchain)",
  ]
}

executable("app") {
  output_name = "dart_content_handler"

  sources = [
    "builtin_libraries.cc",
    "builtin_libraries.h",
    "content_handler_impl.cc",
    "content_handler_impl.h",
    "dart_application.cc",
    "dart_application.h",
    "dart_init.cc",
    "dart_init.h",
    "main.cc",
  ]

  deps = [
    "//apps/dart_content_handler/embedder:dart_snapshot_cc",
    "//apps/dart_content_handler/zip",
    "//dart/runtime:libdart",
    "//dart/runtime/bin:embedded_dart_io",
    # TODO(abarth): We shouldn't need to depend on libdart_builtin but we fail
    # to link otherwise.
    "//dart/runtime/bin:libdart_builtin",
    "//dart/runtime/vm:libdart_platform",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/tonic",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/network",
    "//mojo/public/platform/dart:mojo_internal_impl",
    "//mojo/services/content_handler/interfaces",
    "//mojo/system",
  ]
}
