# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

group("dart_content_handler") {
  testonly = true

  deps = [
    ":app",
    "//apps/dart_content_handler/examples",
    "//apps/dart_content_handler/snapshotter($host_toolchain)",
  ]
}

executable("app") {
  output_name = "dart_content_handler"

  sources = [
    "application_runner_impl.cc",
    "application_runner_impl.h",
    "builtin_libraries.cc",
    "builtin_libraries.h",
    "dart_application_controller.cc",
    "dart_application_controller.h",
    "dart_init.cc",
    "dart_init.h",
    "main.cc",
  ]

  deps = [
    "//application/lib/app",
    "//apps/dart_content_handler/embedder:dart_snapshot_cc",
    "//dart/runtime:libdart_jit",
    "//dart/runtime/bin:embedded_dart_io",

    # TODO(abarth): We shouldn't need to depend on libdart_builtin but we fail
    # to link otherwise.
    "//dart/runtime/bin:libdart_builtin",
    "//dart/runtime/vm:libdart_platform",
    "//lib/fidl/dart/sdk_ext",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/tonic",
    "//lib/tonic/mx",
    "//lib/zip",
  ]
}

package("package") {
  package_name = "dart_content_handler"
  deps = [ ":app" ]
  binaries = [
    {
      name = "dart_content_handler"
    }
  ]
}
