# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

executable("dart_runner_bin") {
  output_name = "dart_runner"

  sources = [
    "application_runner_impl.cc",
    "application_runner_impl.h",
    "builtin_libraries.cc",
    "builtin_libraries.h",
    "dart_application_controller.cc",
    "dart_application_controller.h",
    "dart_init.cc",
    "dart_init.h",
    "main.cc",
  ]

  deps = [
    "//application/lib/app",
    "//application/lib/svc",
    "//apps/dart_content_handler/embedder:dart_snapshot_cc",
    "//dart/runtime:libdart_jit",
    "//dart/runtime/bin:embedded_dart_io",

    # TODO(abarth): We shouldn't need to depend on libdart_builtin but we fail
    # to link otherwise.
    "//dart/runtime/bin:libdart_builtin",
    "//dart/runtime/vm:libdart_platform",
    "//lib/fidl/dart/sdk_ext",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/tonic",
    "//lib/tonic/mx",
    "//lib/zip",
  ]
}

package("dart_runner") {
  testonly = true
  app = true

  deps = [
    ":dart_runner_bin",
    "examples",
    "integration",
  ]

  binaries = [
    {
      name = "dart_runner"
    },
    {
      name = "dart_runner_test.dartx"
    },
    {
      name = "hello_app_dart.dartx"
    },
    {
      name = "hello_dart.dartx"
    },
  ]
}
