# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("image_grid_flutter") {
  main_dart = "lib/main.dart"

  fuchsia_package_name = "image_grid_flutter"

  meta = [
    {
      path = rebase_path("meta/image_grid_flutter.cmx")
      dest = "image_grid_flutter.cmx"
    },
  ]

  sources = [
    "image_grid.dart",
    "image_grid_model.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/dart/fuchsia_logger",
  ]
}
