# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("image_grid_flutter") {
  deprecated_no_cmx = "//build"

  main_dart = "lib/main.dart"

  fuchsia_package_name = "image_grid_flutter"

  sources = []
  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
  ]
}
