# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("armadillo_user_shell") {
  main_dart = "lib/main.dart"

  package_name = "armadillo_user_shell"

  manifest = "pubspec.yaml"

  source_dir = "lib"

  analysis_options = "//topaz/shell/analysis_options.yaml"

  deps = [
    "//garnet/public/lib/app/dart",
    "//apps/maxwell/services/context:context_dart",
    "//apps/maxwell/services/suggestion:suggestion_dart",
    "//garnet/public/lib/media/dart",
    "//peridot/public/lib/user/fidl:fidl_dart",
    "//topaz/tools/packages/util",
    "//topaz/tools/packages/widgets",
    "//garnet/public/lib/ui/flutter",
    "//topaz/shell/agents/home_work_agent:home_work_agent_dart_package",
    "//topaz/shell/armadillo",
    "//topaz/shell/keyboard",
    "//topaz/shell/widgets",
    "//garnet/public/lib/fidl/dart",
    "//garnet/public/lib/power/fidl:fidl_dart",
    "//lib/flutter/packages/flutter_test",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/intl",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]
}
