# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("snapshotter") {
  output_name = "dart_snapshotter"

  sources = [
    "main.cc",
  ]

  deps = [
    "//apps/dart_content_handler/embedder:dart_snapshot_cc",
    "//dart/runtime:libdart_jit_product",
    "//dart/runtime/platform:libdart_platform_product",
    "//lib/ftl",
    "//lib/tonic/converter",
    "//lib/tonic/file_loader",
  ]
}

executable("aot_snapshotter") {
  output_name = "dart_aot_snapshotter"

  sources = [
    "main.cc",
  ]

  defines = [
    "AOT_COMPILER"
  ]

  deps = [
    "//apps/dart_content_handler/embedder:dart_snapshot_cc",
    "//dart/runtime:libdart_with_precompiler_product",
    "//dart/runtime/platform:libdart_platform_product",
    "//lib/ftl",
    "//lib/tonic/converter",
    "//lib/tonic/file_loader",
  ]
}
