# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("snapshotter") {
  output_name = "dart_snapshotter"

  sources = [
    "main.cc",
  ]

  if (is_debug) {
    dart_deps = [
      "//third_party/dart/runtime:libdart_jit",
      "//third_party/dart/runtime/platform:libdart_platform",
    ]
  } else {
    dart_deps = [
      "//third_party/dart/runtime:libdart_jit_product",
      "//third_party/dart/runtime/platform:libdart_platform_product",
    ]
  }

  deps = [
           "//topaz/runtime/dart_runner/embedder:snapshot",
           "//garnet/public/lib/fxl",
           "//topaz/lib/tonic/converter",
           "//topaz/lib/tonic/file_loader",
         ] + dart_deps
}
