# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "ermine"
  edition = "2018"

  deps = [
    "//garnet/public/fidl/fuchsia.developer.tiles:fuchsia.developer.tiles-rustc",
    "//garnet/public/fidl/fuchsia.math:fuchsia.math-rustc",
    "//garnet/public/fidl/fuchsia.sys:fuchsia.sys-rustc",
    "//garnet/public/fidl/fuchsia.ui.gfx:fuchsia.ui.gfx-rustc",
    "//garnet/public/fidl/fuchsia.ui.input:fuchsia.ui.input-rustc",
    "//garnet/public/fidl/fuchsia.ui.policy:fuchsia.ui.policy-rustc",
    "//garnet/public/fidl/fuchsia.ui.scenic:fuchsia.ui.scenic-rustc",
    "//garnet/public/fidl/fuchsia.ui.viewsv1:fuchsia.ui.viewsv1-rustc",
    "//garnet/public/fidl/fuchsia.ui.viewsv1token:fuchsia.ui.viewsv1token-rustc",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-app",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-scenic",
    "//garnet/public/rust/fuchsia-zircon",
    "//peridot/public/fidl/fuchsia.modular:fuchsia.modular-rustc",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures-preview",
    "//third_party/rust-crates/rustc_deps:itertools",
    "//third_party/rust-crates/rustc_deps:lazy_static",
    "//third_party/rust-crates/rustc_deps:parking_lot",
  ]
}

package("ermine") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/ermine"
}

package("launch_ermine") {
  deprecated_system_image = true

  resources = [
    {
      path = rebase_path("assets/launch_ermine.json")
      dest = "sysui/base_shell_config.json"
    },
  ]
}

package("config") {
  package_name = "ermine_config"

  deprecated_system_image = true

  resources = [
    {
      dest = "sysmgr/ermine.config"
      path = rebase_path("config/ermine.config")
    },
  ]
}
