# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("vu_meter") {
  sources = [
    "main.cc",
    "vu_meter_params.cc",
    "vu_meter_params.h",
    "vu_meter_view.cc",
    "vu_meter_view.h",
  ]

  deps = [
    "//garnet/public/lib/media/audio",
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//third_party/skia",
    "//topaz/examples/ui/lib:skia_view",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/hid",
    "//zircon/public/lib/vmo-utils",
  ]
}

package("package") {
  deprecated_system_image = true
  package_name = "vu_meter"

  deps = [
    ":vu_meter",
  ]

  binaries = [
    {
      name = "vu_meter"
    },
  ]
}
