# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("contacts_picker") {
  package_name = "contacts_picker"
  main_dart = "lib/main.dart"
  module_manifest = "manifest.json"

  sources = [
    "stores.dart",
    "widgets.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/flutter_flux",
    "//topaz/app/contacts/services:services",
    "//topaz/app/contacts/services:contacts_services",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
  ]
}

dart_test("contacts_picker_tests") {
  sources = [
    "stores/contact_item_store_test.dart",
    "widgets/contact_item_test.dart",
    "widgets/contacts_picker_test.dart",
  ]

  deps = [
    ":contacts_picker_dart_library",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
