# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("contacts_picker") {
  package_name = "contacts_picker"

  main_dart = "lib/main.dart"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/flutter_flux",
    "//topaz/app/contacts/services:services_dart",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/fidl/dart",
  ]
}

dart_test("test") {
  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
    "//topaz/app/contacts/modules/contacts_picker:contacts_picker_dart_package",
  ]
}
