# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/packages/prebuilt_package.gni")
import("//build/packages/prebuilt_test_manifest.gni")

prebuilt_package("chromium") {
  archive = "//topaz/third_party/chromium/arch/$target_cpu/chromium.far"
}

prebuilt_package("web_runner") {
  archive = "//topaz/third_party/chromium/arch/$target_cpu/web_runner.far"
}

# Prebuilt FAR tests
test_env = [
  {
    dimensions = {
      device_type = "Intel NUC Kit NUC7i5DNHE"
    }
    tags = [ "chromium-prebuilts" ]
  },
]

prebuilt_test_manifest("chromium_prebuilts") {
  archive_dir = "//prebuilt/third_party/chromium_tests/arch/x64"
  package_name_prefix = "chromium_prebuilts"
  environments = test_env
}
