# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//build/package.gni")
import("//build/packages/prebuilt_package.gni")
import("//topaz/runtime/chromium/chromium_web_sources.gni")

fidl("chromium.web") {
  sources = chromium_web_sources

  deps = [
    "//sdk/fidl/fuchsia.sys",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.views",
    "//zircon/public/fidl/fuchsia-io",
  ]
}

prebuilt_package("chromium") {
  archive = "//topaz/third_party/chromium/arch/$target_cpu/chromium.far"
}

prebuilt_package("web_runner") {
  archive = "//topaz/third_party/chromium/arch/$target_cpu/web_runner.far"
}
