# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/component/component.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("youtube_video") {
  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  deps = [
    "//application/lib/app/dart",
    "//apps/maxwell/services/context:context_dart",
    "//apps/maxwell/services/user:user_dart",
    "//apps/modules/common/packages/config",
    "//apps/modules/common/packages/widgets",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/logging:lib.logging",
    "//lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

fuchsia_component("youtube_video_component") {
  manifest = "youtube_video_component.json"
  flutter_program = ":youtube_video"
}
