# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("//third_party/flutter/build/flutter_app.gni")

flutter_app("app") {
  main_dart = "lib/main.dart"
  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/flutter_flux",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
  ]
}

package("resolution_failed") {
  system_image = true

  deps = [
    ":app",
  ]

  binaries = [ {
        name = "gen/topaz/app/maxwell/modules/resolution_failed/app.flx"
        dest = "resolution_failed"
      } ]
}
