# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "ermine_user_shell"

  sources = [
    "app.cc",
    "app.h",
    "find_unique_ptr.h",
    "main.cc",
    "tile.cc",
    "tile.h",
    "view_controller.cc",
    "view_controller.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/ui/input/fidl",
    "//garnet/public/lib/ui/scenic:client",
    "//garnet/public/lib/ui/scenic/fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

package("ermine_user_shell") {
  deps = [
    ":bin",
  ]

  binary = "ermine_user_shell"
}
