# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_jit_app("goodbye_dart_jit") {
  deprecated_no_cmx = "//build"

  sources = [
    "goodbye_dart.dart",
  ]
  main_dart = "goodbye_dart.dart"

  source_dir = "."
  deps = [
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
  ]
}

dart_aot_app("goodbye_dart_aot") {
  deprecated_no_cmx = "//build"

  sources = [
    "goodbye_dart.dart",
  ]
  main_dart = "goodbye_dart.dart"

  source_dir = "."
  deps = [
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia",
  ]
}

copy("copy_goodbye_dart_test") {
  sources = [ "goodbye_dart_test.sh" ]
  outputs = [ "${root_build_dir}/goodbye_dart_test.sh" ]
}

package("goodbye_dart_test") {
  testonly = true
  tests = [{
    name = "goodbye_dart_test.sh"
  }]
  deps = [
    ":copy_goodbye_dart_test"
  ]
}
