# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart1_jit_app("goodbye_dart1_jit") {
  main_dart = "goodbye_dart.dart"

  source_dir = "."
  deps = [
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/fidl",
  ]
}

dart1_aot_app("goodbye_dart1_aot") {
  main_dart = "goodbye_dart.dart"

  source_dir = "."
  deps = [
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/fidl",
  ]
}

dart2_jit_app("goodbye_dart2_jit") {
  main_dart = "goodbye_dart.dart"

  source_dir = "."
  deps = [
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/fidl",
  ]
}

dart2_aot_app("goodbye_dart2_aot") {
  main_dart = "goodbye_dart.dart"

  source_dir = "."
  deps = [
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/fidl",
  ]
}
