# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("xi_app") {
  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//application/lib/app/dart",
    "//apps/modular/services/lifecycle:lifecycle_dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/mozart/lib/flutter",
    "//apps/mozart/services/views:views_dart",
    "//apps/xi/packages/widgets:xi_widgets",
    "//apps/xi/services:services_dart",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]

  analysis_options = "//apps/xi/.analysis_options"
}
