# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("xi_app") {
  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/xi/packages/widgets:xi_widgets",
    "//garnet/public/lib/xi/fidl:fidl_dart",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/ui/flutter",
  ]
}
