# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("xi_app") {
  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//topaz/public/lib/app/dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//topaz/public/lib/ui/flutter",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//apps/xi/packages/widgets:xi_widgets",
    "//apps/xi/services:services_dart",
    "//topaz/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]

  analysis_options = "//apps/xi/.analysis_options"
}
