# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("file_loader") {
  if (is_win) {
    set_sources_assignment_filter([ "*_posix.cc" ])
  } else {
    set_sources_assignment_filter([ "*_win.cc" ])
  }

  sources = [
    "file_loader.cc",
    "file_loader.h",
    "file_loader_posix.cc",
    "file_loader_win.cc",
  ]

  deps = [
    "//garnet/public/lib/fxl",
    "//third_party/dart/runtime:dart_api",
    "//topaz/lib/tonic/converter",
    "//topaz/lib/tonic/parsers",
    "//topaz/lib/tonic/platform",
  ]

  public_configs = [ "//topaz/lib/tonic:config" ]
}
