# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("file_loader") {
  sources = [
    "file_loader.cc",
    "file_loader.h",
  ]

  if (is_win) {
    sources += [ "file_loader_win.cc" ]
  } else if (is_fuchsia) {
    sources += [ "file_loader_fuchsia.cc" ]
  } else {
    sources += [ "file_loader_posix.cc" ]
  }

  deps = [
    "//garnet/public/lib/fxl",
    "//third_party/dart/runtime:dart_api",
    "//topaz/lib/tonic/converter",
    "//topaz/lib/tonic/parsers",
    "//topaz/lib/tonic/platform",
  ]

  public_configs = [ "//topaz/lib/tonic:config" ]
}
