# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/fidl/fidl.gni")

fidl("game_tracker_service") {
  name = "fuchsia.tictactoe"
  cpp_legacy_callbacks = true
  sources = [
    "fidl/game_tracker.fidl",
  ]
}

dart_library("game_tracker_client") {
  package_name = "game_tracker_client"

  sources = [
    "client.dart"
  ]

  deps = [
    "//topaz/examples/tictactoe/services:game_tracker_service",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app_driver/dart",
  ]
}

dart_library("game_tracker_dart_impl") {
  package_name = "game_tracker_impl"

  sources = [
    "impl.dart"
  ]

  deps = [
    "//topaz/examples/tictactoe/services:game_tracker_service",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/sledge",
    "//topaz/public/lib/app_driver/dart",
  ]
}