<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="third_party/dart-pkg/git/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="fea7d3c853fe4622feafabcf16c5d012cecb7d9a"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"
             revision="b6d2dde92d50eb5b5bbf5ec6a6485d5ad98e5f22"/>
  </projects>
</manifest>
