<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="third_party/dart-pkg/git/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="ebb174b0bfadb10bd9665d294f30001e23997b55"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"
             revision="c3976b3c7183f479717bffed3f640fb92afbd3dc"/>
  </projects>
</manifest>
