<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="third_party/dart-pkg/git/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="8be198d8a086bc26a9b73536f5ebd7ee327a4f01"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"
             revision="6fe748490d1772d72274bf8b9efb72c5c2160237"/>
  </projects>
</manifest>
