# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("concert_event") {
  package_name = "concert_event"

  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//topaz/tools/packages/config",
    "//topaz/app/music/packages/concert_api",
    "//topaz/app/music/packages/concert_models",
    "//topaz/app/music/packages/concert_widgets",
    "//garnet/public/lib/app/dart",
    "//garnet/public/lib/fidl/dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
