# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flutter/build/flutter_app.gni")

flutter_app("settings") {
  package_name = "settings"

  main_dart = "lib/main.dart"

  deps = [
    "//topaz/public/lib/app/dart",
    "//garnet/public/lib/bluetooth/fidl:fidl_dart",
    "//topaz/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
  ]

  analysis_options = "//topaz/examples/bluetooth/analysis_options.yaml"
}
