# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

group("hello_world_flutter") {
  public_deps = [
    ":example_flutter_hello_world",
  ]
}

flutter_app("example_flutter_hello_world") {
  main_dart = "lib/main.dart"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
