# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("last_fm_widgets") {
  package_name = "last_fm_widgets"

  sources = [
    "last_fm_widgets.dart"
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/music/packages/last_fm_models",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
