# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_jit_app("hello_material_jit") {
  main_dart = "main.dart"

  source_dir = "."

  product = false

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}

flutter_aot_app("hello_material_aot") {
  main_dart = "main.dart"

  source_dir = "."

  product = false

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}

flutter_jit_app("hello_material_jit_product") {
  main_dart = "main.dart"

  source_dir = "."

  product = true

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}

flutter_aot_app("hello_material_aot_product") {
  main_dart = "main.dart"

  source_dir = "."

  product = true

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}
