# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")
import("//build/package.gni")

flutter_app("hello_material") {
  main_dart = "main.dart"

  flx = false
  source_dir = "."

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}

flutter_source_app("hello_material_source") {
  source_dir = "."

  package_name = "hello_material_source"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}
