{
    "program": {
        "data": "data/slider_mod"
    },
    "sandbox": {
        "services": [
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ContextWriter",
            "fuchsia.modular.ModuleContext",
            "fuchsia.sys.Environment",
            "fuchsia.testing.runner.TestRunner",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.viewsv1.ViewManager"
        ]
    },
    "facets": {
        "fuchsia.module": {
            "@version": 2,
            "suggestion_headline": "Show a slider"
        }
    }
}
