# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "intl_client_demo"

  sources = [
    "intl_client_demo_view.cc",
    "intl_client_demo_view.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/ui/base_view/cpp",
    "//sdk/fidl/fuchsia.intl",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fidl_fuchsia_intl_ext/cpp",
    "//src/lib/fxl",
    "//third_party/skia",
    "//topaz/examples/ui/lib:skia_fonts",
    "//topaz/examples/ui/lib:skia_view",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/trace-provider-with-fdio",
  ]
}

package("intl_client_demo") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "intl_client_demo"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/intl_client_demo.cmx")
      dest = "intl_client_demo.cmx"
    },
  ]
}
