# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flutter/build/flutter_app.gni")

group("parent_embed") {
  public_deps = [
    ":example_flutter_counter_parent_embed",
  ]
}

flutter_app("example_flutter_counter_parent_embed") {
  main_dart = "lib/main.dart"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
