# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

group("all") {
  deps = [
    ":widget_explorer_core",
    ":widget_explorer_core_test",
  ]
}

dart_package("widget_explorer_core") {
  package_name = "widget_explorer_core"

  deps = [
    "//third_party/dart-pkg/pub/cli_util",
    "//third_party/dart-pkg/pub/dart_style",
    "//third_party/dart-pkg/pub/glob",
    "//third_party/dart-pkg/pub/mustache",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/strings",
  ]
}

dart_test("widget_explorer_core_test") {
  deps = [
    ":widget_explorer_core",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
