# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("common") {
  package_name = "lib_setui_common"

  sources = [
    "action.dart",
    "conductor.dart",
    "conductor_builder.dart",
    "mode.dart",
    "step.dart",
    "syllabus.dart",
    "syllabus_parser.dart",
  ]

  deps = [
    "//third_party/dart-pkg/pub/quiver",
    "//third_party/dart-pkg/pub/yaml",
    "//topaz/public/lib/app/dart",
  ]
}

dart_test("lib_setui_common_test") {
  sources = [
    "conductor_builder_test.dart",
    "conductor_test.dart",
    "step_test.dart",
    "syllabus_parser_test.dart",
    "syllabus_test.dart",
  ]

  deps = [
    ":common",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
  ]
}
