# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")


dart_library("common") {
  package_name = "lib_setiu_common"

  sources = [
    "action_handler.dart",
    "step.dart",
    "syllabus.dart",
    "syllabus_parser.dart",
  ]

  deps = [
    "//third_party/dart-pkg/pub/yaml",
    "//topaz/public/lib/app/dart",
  ]
}

dart_test("lib_setui_common_test") {
  source_dir = "."

  sources = [
    "test/step_test.dart",
    "test/syllabus_parser_test.dart",
    "test/syllabus_test.dart",
  ]

  deps = [
    ":common",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
