# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

group("controller") {
  public_deps = [
    ":suggest_shell_controller",
  ]
}

executable("bin") {
  output_name = "suggest_shell_controller"

  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/fidl:view_host",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/app_driver/cpp",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
  ]
}

package("suggest_shell_controller") {
  deps = [
    ":bin",
  ]

  binary = "suggest_shell_controller"
}