# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("kernel_panic") {

  main_dart = "lib/main.dart"

  package_name = "kernel_panic"

  manifest = "pubspec.yaml"

  meta = [
    {
      path = rebase_path("meta/kernel_panic.cmx")
      dest = "kernel_panic.cmx"
    },
  ]

  sources = [
    "kernel_panic.dart",
    "qr_code_widget.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/shell/third_party/QR-Code-generator/dart/qrcodegen",
  ]
}
