# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flutter/build/flutter_app.gni")

flutter_app("kernel_panic") {
  main_dart = "lib/main.dart"

  package_name = "kernel_panic"

  manifest = "pubspec.yaml"

  analysis_options = "//topaz/shell/analysis_options.yaml"

  deps = [
    "//lib/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/shell/third_party/QR-Code-generator/dart/qrcodegen",
  ]
}
