# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("concert_event_list") {
  package_name = "concert_event_list"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/app/music/packages/concert_api",
    "//topaz/app/music/packages/concert_models",
    "//topaz/app/music/packages/concert_widgets",
    "//topaz/public/dart/config",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/public/lib/story/dart",
  ]
}
