# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("concert_event_list") {
  package_name = "concert_event_list"

  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//application/lib/app/dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/modules/common/packages/config",
    "//apps/modules/music/packages/concert_api",
    "//apps/modules/music/packages/concert_models",
    "//apps/modules/music/packages/concert_widgets",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
