# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/component/component.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("map") {
  main_dart = "lib/main.dart"

  deps = [
    "//application/lib/app/dart",
    "//apps/modules/common/packages/config",
    "//apps/modules/common/packages/widgets",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/logging:lib.logging",
    "//lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

fuchsia_component("map_component") {
  manifest = "map_component.json"
  flutter_program = ":map"
}
