# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("common") {
  package_name = "tictactoe_common"

  sources = [
    "common.dart"
  ]

  deps = [
    "//topaz/public/lib/schemas/dart",
  ]
}

dart_test("tictactoe_game_test") {
  source_dir = "."

  sources = [
    "test/game_test.dart",
    "test/win_detection_test.dart",
  ]

  deps = [
    ":common",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}