# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("shapes_mod") {
  main_dart = "lib/main.dart"
  package_name = "shapes_mod"

  fuchsia_package_name = "shapes_mod"

  meta = [
    {
      path = rebase_path("meta/shapes_mod.cmx")
      dest = "shapes_mod.cmx"
    },
  ]

  sources = [

  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_modular",
  ]
}
