# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("common") {
  package_name = "tictactoe_common"

  sources = [
    "common.dart",
    "src/board.dart",
    "src/game.dart",
    "src/score.dart",
    "src/score_codec.dart",
    "src/square.dart",
    "src/win_detection.dart",
  ]

  deps = [
    "//topaz/public/lib/schemas/dart",
  ]
}

dart_test("tictactoe_game_test") {
  source_dir = "."
  sources = [
    "lib/common.dart",
    "lib/src/board.dart",
    "lib/src/game.dart",
    "lib/src/score.dart",
    "lib/src/score_codec.dart",
    "lib/src/square.dart",
    "lib/src/win_detection.dart",
    "test/game_test.dart",
    "test/win_detection_test.dart",
  ]

  deps = [
    ":common",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
