# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("lib.base_shell") {
  package_name = "lib.base_shell"

  sources = [
    "base_model.dart",
    "netstack_model.dart",
    "user_manager.dart",
    "user_watcher_impl.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.netstack",
    "//sdk/fidl/fuchsia.timezone",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.viewsv1",
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.modular.auth",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia_scenic_flutter",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/ui/flutter",
    "//zircon/public/fidl/fuchsia-net:fuchsia-net",
  ]
}
