# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("contacts") {
  app = true

  deps = [
    "//apps/modules/contacts/agents",
    "//apps/modules/contacts/modules/contacts",
    "//apps/modules/contacts/modules/contacts:test",
    "//apps/modules/contacts/services",
  ]

  binaries = [
    {
      source = "contacts_content_provider.dartx"
      name = "contacts_content_provider"
    },
    {
      source = "gen/apps/modules/contacts/modules/contacts/contacts.flx"
      name = "contacts"
    },
  ]
}
