# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("utils") {
  package_name = "utils"

  sources = [
    "utils.dart",
  ]

  deps = [
      "//third_party/dart-pkg/git/flutter/packages/flutter",
    ]
}

dart_test("test") {
  sources = [
    "utils_test.dart",
  ]

  deps = [
    ":utils",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
