# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("todo_story") {
  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//topaz/public/lib/app/dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//topaz/public/lib/ui/flutter",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//topaz/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
