# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("echo_client_async_dart") {
  deprecated_bare_package_url = "//build"

  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/echo_client_async_dart.cmx")
      dest = "echo_client_async_dart.cmx"
    },
  ]

  sources = []
  deps = [
    "//garnet/examples/fidl/services:echo2",
    "//garnet/public/fidl/fuchsia.sys",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/fuchsia_services",
  ]
}
