# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

group("manual") {
  deps = [
    ":example_manual_relationships",
  ]
}

flutter_app("example_manual_relationships") {
  main_dart = "lib/main.dart"
  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
  ]
}
