# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("lib.settings") {
  package_name = "lib.settings"

  sources = [
    "device_info.dart",
    "timezone_picker.dart",
    "widgets.dart",
  ]

  deps = [
    "$garnet_sdk_fidl/fuchsia.devicesettings",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
