{
    "facets": {
        "fuchsia.modular": {
            "@version": 2,
            "binary": "webview_mod",
            "intent_filters": [
                {
                    "action": "com.fuchsia.navigate_to",
                    "parameters": [
                        {
                            "name": "url",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    },
    "program": {
        "data": "data/webview_mod"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.NameLookup",
            "fuchsia.netstack.Netstack",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input.ImeVisibilityService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.vulkan.loader.Loader",
            "fuchsia.web.ContextProvider"
        ]
    }
}
