# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  sources = [
    "runner.cc",
    "runner.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
  ]
}

executable("bin") {
  output_name = "web_runner_prototype"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

package("web_runner_prototype") {
  deps = [
    ":bin",
  ]

  binary = "web_runner_prototype"
}
