# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.schemas.dart"

  sdk_candidate = true

  sources = [
    "com.fuchsia.color.dart",
    "com.fuchsia.contact.dart",
    "com.fuchsia.documents.dart",
    "entity_codec.dart",
  ]

  deps = [
    "//third_party/dart-pkg/pub/json_schema",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/lib/app/dart",
  ]
}

dart_test("test") {
  sources = [
    "entity_codec_test.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/schemas/dart",
  ]
}
