{
    "program": {
        "data": "data/ermine_ask_module"
    },
    "sandbox": {
        "pkgfs": [ "packages" ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ContextWriter",
            "fuchsia.modular.SessionShellContext",
            "fuchsia.modular.SuggestionProvider",
            "fuchsia.modular.ModuleContext",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
