# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/fidl/fidl.gni")

fidl("services") {
  name = "fuchsia.contacts.content_provider"
  cpp_legacy_callbacks = true
  sources = [
    "fidl/contacts_content_provider.fidl",
  ]
}

dart_library("contacts_services") {
  package_name = "contacts_services"

  sources = [
    "client.dart"
  ]

  deps = [
    "//topaz/app/contacts/services:services",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app_driver/dart",
  ]
}
