# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("fixtures") {
  package_name = "fixtures"

  sources = [
    "fixtures.dart",
    "src/fixtures.dart",
    "src/name.dart",
    "src/names.dart",
    "src/namespace.dart",
    "src/sequence.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/lorem",
    "//third_party/dart-pkg/pub/uuid",
  ]
}

dart_test("dart_fixture_tests") {
  sources = [
    "../test/fixtures_name_test.dart",
    "../test/namespace_test.dart",
  ]

  deps = [
    ":fixtures",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
