# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.entity.dart"

  sdk_category = "partner"

  sources = [
    "entity.dart",
    "src/entity_client.dart",
    "src/entity_resolver_client.dart",
  ]

  deps = [
    "$peridot_sdk_fidl/fuchsia.modular",
    "//third_party/dart-pkg/pub/json_schema",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
