# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/component/component.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("music_album") {
  package_name = "music_album"

  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//third_party/dart-pkg/pub/intl",
    "//topaz/app/music/packages/music_api",
    "//topaz/app/music/packages/music_models",
    "//topaz/app/music/packages/music_widgets",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/fidl/dart",
    "//topaz/tools/packages/config",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}

fuchsia_component("music_album_component") {
  manifest = "music_album_component.json"
  flutter_program = ":music_album"
}
