# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/component/component.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("music_album") {
  package_name = "music_album"

  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//application/lib/app/dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/modules/music/packages/music_api",
    "//apps/modules/music/packages/music_models",
    "//apps/modules/music/packages/music_widgets",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/intl",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

fuchsia_component("music_album_component") {
  manifest = "music_album_component.json"
  flutter_program = ":music_album"
}
