# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("last_fm_models") {
  package_name = "last_fm_models"

  sources = [
    "last_fm_models.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fixtures",
  ]
}

dart_test("test") {
  sources = [
    "artist_test.dart",
  ]

  deps = [
    ":last_fm_models",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
