# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("latin-ime") {
  main_dart = "main.dart"

  manifest = "pubspec.yaml"

  source_dir = "."

  deps = [
    "//topaz/public/lib/app/dart",
    "//garnet/public/lib/app/fidl:fidl_dart",
    "//topaz/public/lib/ui/flutter",
    "//garnet/public/lib/ui/presentation/fidl:fidl_dart",
    "//topaz/shell/keyboard",
    "//topaz/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]
}
