# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("eddystone_advertiser") {
  package_name = "eddystone_advertiser"

  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/bluetooth/fidl/common",
    "//garnet/public/lib/bluetooth/fidl/le",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
  ]
}
