# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")
import("//build/package.gni")

flutter_app("armadillo_session_shell") {
  main_dart = "lib/main.dart"

  package_name = "armadillo_session_shell"

  meta = [
    {
      path = rebase_path("meta/armadillo_session_shell.cmx")
      dest = "armadillo_session_shell.cmx"
    },
  ]

  manifest = "pubspec.yaml"

  sources = [
    "active_agents_manager.dart",
    "armadillo_session_shell_model.dart",
    "audio_policy_volume_model.dart",
    "context_provider_context_model.dart",
    "focus_request_watcher_impl.dart",
    "focused_stories_tracker.dart",
    "hit_test_model.dart",
    "initial_focus_setter.dart",
    "power_manager_power_model.dart",
    "rate_limited_retry.dart",
    "story_provider_story_generator.dart",
    "story_provider_watcher_impl.dart",
    "suggestion_provider_suggestion_model.dart",
    "user_logoutter.dart",
    "wallpaper_chooser.dart",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.power",
    "//garnet/public/fidl/fuchsia.timezone",
    "//peridot/public/fidl/fuchsia.modular",
    "//peridot/public/fidl/fuchsia.speech",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart/third_party/pkg/intl",
    "//topaz/public/dart/fidl",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/media/dart",
    "//topaz/public/lib/proposal/dart",
    "//topaz/public/lib/story/dart",
    "//topaz/public/lib/ui/flutter",
    "//topaz/shell/agents/home_work_agent:home_work_agent_dart_library",
    "//topaz/shell/armadillo",
    "//topaz/shell/keyboard",
    "//topaz/shell/widgets",
  ]
}
