# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("xi_embeddable") {
  deprecated_bare_package_url = "//build"

  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/xi_embeddable.cmx")
      dest = "xi_embeddable.cmx"
    },
  ]

  sources = []
  deps = [
    "//topaz/bin/xi/xi_session_agent:xi_session_services",
    "//topaz/lib/xi/fuchsia_client:xi_fuchsia_client",
    "//topaz/lib/xi/widgets:xi_widgets",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/app_driver/dart",
  ]
}
