# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("tictactoe_scoreboard_mod") {
  main_dart = "lib/main.dart"

  fuchsia_package_name = "tictactoe_scoreboard_mod"

  meta = [
    {
      path = rebase_path("meta/tictactoe_scoreboard_mod.cmx")
      dest = "tictactoe_scoreboard_mod.cmx"
    },
  ]

  sources = [
    "src/model/scoreboard_model.dart",
    "src/widget/scoreboard_widget.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/examples/tictactoe/lib/tictactoe/common",
    "//topaz/examples/tictactoe/public/fidl/tictactoe:game_tracker_service",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
  ]
}
