# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("dashboard_app") {
  output_name = "dashboard.flx"
  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//garnet/public/lib/app/dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/user:user_dart",
    "//apps/modules/chat/services:services_dart",
    "//garnet/public/lib/ui/flutter",
    "//apps/web_runner/lib/dart:web_view",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/html",
    "//third_party/dart-pkg/pub/http",
  ]

  analysis_options = ".analysis_options"
}

package("dashboard") {
  app = true

  deps = [
    ":dashboard_app",
  ]

  binaries = [ {
        source = "gen/topaz/app/dashboard/dashboard.flx"
        name = "dashboard"
      } ]
}
