# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("dashboard") {
  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//application/lib/app/dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/user:user_dart",
    "//apps/web_runner/lib/dart:web_view",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/html",
    "//third_party/dart-pkg/pub/http",
  ]

  analysis_options = ".analysis_options"
}
