# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tonic") {
  sources = [
    "dart_args.h",
    "dart_binding_macros.h",
    "dart_class_library.cc",
    "dart_class_library.h",
    "dart_class_provider.cc",
    "dart_class_provider.h",
    "dart_library_natives.cc",
    "dart_library_natives.h",
    "dart_library_provider.cc",
    "dart_library_provider.h",
    "dart_message_handler.cc",
    "dart_message_handler.h",
    "dart_microtask_queue.cc",
    "dart_microtask_queue.h",
    "dart_persistent_value.cc",
    "dart_persistent_value.h",
    "dart_state.cc",
    "dart_state.h",
    "dart_wrappable.cc",
    "dart_wrappable.h",
    "dart_wrapper_info.h",
    "mojo_converter.h",
  ]

  public_deps = [
    "//dart/runtime:libdart",
    "//lib/ftl",
    "//lib/tonic/converter",
    "//lib/tonic/logging",
    "//lib/tonic/typed_data",
    "//lib/tonic/scopes",
    "//mojo/public/cpp/system",
  ]
}
