# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("config") {
  include_dirs = [
    "//topaz",
  ]
}

source_set("tonic") {
  sources = [
    "dart_args.h",
    "dart_binding_macros.h",
    "dart_class_library.cc",
    "dart_class_library.h",
    "dart_class_provider.cc",
    "dart_class_provider.h",
    "dart_library_natives.cc",
    "dart_library_natives.h",
    "dart_list.cc",
    "dart_list.h",
    "dart_message_handler.cc",
    "dart_message_handler.h",
    "dart_microtask_queue.cc",
    "dart_microtask_queue.h",
    "dart_persistent_value.cc",
    "dart_persistent_value.h",
    "dart_state.cc",
    "dart_state.h",
    "dart_sticky_error.cc",
    "dart_sticky_error.h",
    "dart_wrappable.cc",
    "dart_wrappable.h",
    "dart_wrapper_info.h",
  ]

  public_deps = [
    "//dart/runtime:dart_api",
    "//garnet/public/lib/fxl",
    "//topaz/lib/tonic/converter",
    "//topaz/lib/tonic/file_loader",
    "//topaz/lib/tonic/logging",
    "//topaz/lib/tonic/scopes",
    "//topaz/lib/tonic/typed_data",
  ]

  public_configs = [
    ":config",
  ]
}
