# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("contacts") {
  package_name = "contacts"
  main_dart = "lib/modular_main.dart"

  sources = [
    "fixtures.dart",
    "models.dart",
    "widgets.dart",
  ]

  deps = [
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/googleapis",
    "//third_party/dart-pkg/pub/googleapis_auth",
    "//topaz/app/contacts/services:services_dart",
    "//topaz/public/dart/fixtures",
    "//topaz/public/dart/fuchsia",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
    "//topaz/tools/widget_explorer/packages/widget_explorer_meta",
  ]
}

dart_test("test") {
  sources = [
    "models/contact_test.dart",
    "models/entry_types_test.dart",
    "widgets/address_details_group_test.dart",
    "widgets/contact_list_item_test.dart",
    "widgets/email_details_group_test.dart",
    "widgets/phone_details_group_test.dart",
  ]

  deps = [
    ":contacts_dart_library",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]
}
