# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("contacts") {
  package_name = "contacts"

  main_dart = "lib/modular_main.dart"

  deps = [
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//topaz/tools/packages/fixtures",
    "//topaz/tools/packages/widgets_meta",
    "//topaz/app/contacts/services:services_dart",
    "//garnet/public/lib/app/dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/googleapis",
    "//third_party/dart-pkg/pub/googleapis_auth",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}

dart_test("test") {
  deps = [
    "//topaz/app/contacts/modules/contacts:contacts_dart_package",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//topaz/tools/analysis_options.yaml"
}
