# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//flutter/build/flutter_app.gni")

flutter_app("contacts") {
  package_name = "contacts"

  main_dart = "lib/modular_main.dart"

  deps = [
    "//application/lib/app/dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/modules/common/packages/fixtures",
    "//apps/modules/common/packages/widgets_meta",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/googleapis_auth",
    "//third_party/dart-pkg/pub/googleapis",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

dart_test("test") {
  deps = [
    "//apps/modules/contacts/modules/contacts:contacts_dart_package",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
