# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_aot_app("blackjack_mod") {
  main_dart = "lib/main.dart"

  fuchsia_package_name = "blackjack_mod"

  deps = [
    # "//third_party/dart-pkg/git/flutter/packages/flutter",
    # "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
  ]
}

dart_test("blackjack_mod_test") {
  source_dir = "."

  sources = [
    "test/deck_test.dart",
    "test/face_test.dart",
    "test/hand_test.dart",
    "test/playing_card_test.dart",
    "test/suit_test.dart",
  ]
  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
  ]
}
