// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library music;

// import "topaz/app/music/services/player/repeat_mode.fidl";
// import "topaz/app/music/services/player/status.fidl";
// import "topaz/app/music/services/player/track.fidl";

[ServiceName="music.Player"]
interface Player {

  // Special value for GetStatus version_last_seen parameter to get the current
  // status immediately.
  const uint64 kInitialStatus = 0;

  // Play the given track
  1: Play(Track track);

  // Sets the given track as the current track without playing it
  2: SetTrack(Track track);

  // Toggles between pause and play for the given track.
  // This will not do anything if no track is set.
  3: TogglePlayPause();

  // Jumps to the next track in the play queue and plays the track
  4: Next();

  // Jumps to the previous track in the play queue and plays the track
  5: Previous();

  // Adds the given track(s) to the end of the play queue
  6: Enqueue(vector<string> trackIds);

  // Removes the given track(s) from the play queue
  7: Dequeue(vector<string> trackIds);

  // Gets the playback status
  8: GetStatus() -> (PlayerStatus @status);

  // Register the PlayerStatusListener to receive Status and Track updates.
  // The subscription will continue to stay open as long as the listener handle
  // is not closed.
  9: AddPlayerListener(PlayerStatusListener listener);

  // Sets the repeat mode
  10: SetRepeatMode(RepeatMode repeatMode);
};

interface PlayerStatusListener {
  // Receives an update for the track and playback status
  1: OnUpdate(PlayerStatus @status);
};
