// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module music;

import "apps/modules/music/services/player/repeat_mode.fidl";
import "apps/modules/music/services/player/track.fidl";

// Represents the playback status
struct PlayerStatus {

  // True is the track is currently being played, false if the track is paused.
  bool isPlaying;

  // The current track that is being played.
  Track? track;

  // Playback position of the current track in milliseconds.
  // Should default to 0 if no track is currently being played.
  int64 playbackPositionInMilliseconds;

  // The current repeat mode
  RepeatMode repeatMode;
};
