# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("mind_reader_dart") {
  components = [
    {
      component_name = "mind_reader_client"
      component_type = "dart"
      package_root = "."
      main_dart = "client/lib/main.dart"
      sources = [
        # TODO(BLD-360) remove '..' when this fix lands.
        "../client/lib/src/_thought_leaker_impl.dart",
      ]
      deps = [
        "//sdk/fidl/fuchsia.sys",
        "//topaz/public/dart/fuchsia",
        "//topaz/public/dart/fuchsia_logger",
        "//topaz/public/dart/fuchsia_services",
        "//topaz/public/dart/fuchsia_services/examples/mind_reader/fidl",
        "//topaz/public/dart/fuchsia_vfs",
        "//topaz/public/dart/zircon",
      ]
    },
    {
      component_name = "mind_reader_server"
      component_type = "dart"
      package_root = "."
      main_dart = "server/lib/main.dart"
      sources = [
        # TODO(BLD-360) remove '..' when this fix lands.
        "../server/lib/src/_mind_reader_impl.dart",
      ]
      deps = [
        "//topaz/public/dart/fidl",
        "//topaz/public/dart/fuchsia",
        "//topaz/public/dart/fuchsia_logger",
        "//topaz/public/dart/fuchsia_services",
        "//topaz/public/dart/fuchsia_services/examples/mind_reader/fidl",
      ]
    },
  ]

  meta = [
    {
      path = rebase_path("client/meta/mind_reader_client.cmx")
      dest = "mind_reader_client.cmx"
    },
    {
      path = rebase_path("server/meta/mind_reader_server.cmx")
      dest = "mind_reader_server.cmx"
    },
  ]
}
