# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("todo_list") {
  deprecated_bare_package_url = "//build"

  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/todo_list.cmx")
      dest = "todo_list.cmx"
    },
  ]

  sources = [
    "src/ledger_helpers.dart",
    "src/models/todo_list_model.dart",
    "src/widgets/new_item_input.dart",
    "src/widgets/todo_list_module_screen.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.ledger",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/component/dart",
    "//topaz/public/lib/widgets/dart",
  ]
}
