# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flutter/build/flutter_app.gni")

flutter_app("todo_list") {
  main_dart = "lib/main.dart"

  source_dir = "lib"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//peridot/public/lib/ledger/fidl:fidl_dart",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app/dart",
  ]
}
