# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

declare_args() {
  # Provide a path for the config.json for the modules. This path will be
  # interpretted as relative to this package's directory unless it starts with
  # a "//" in which case it will be considered relative to the Fuchsia source
  # directory. If the path starts with a single slash it will be treated as an
  # absolute path
  modules_override_config = "config.json"
}

assert(modules_override_config != "")

package("config") {
  system_image = true

  resources = [ {
        path = rebase_path(modules_override_config)
        dest = "modules/config.json"
      } ]
}
