{
    "program": {
        "data": "data/text_input_mod"
    },
    "sandbox": {
        "services": [
            "fuchsia.fonts.Provider",
            "fuchsia.sys.Environment",
            "fuchsia.logger.LogSink",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.modular.ContextWriter",
            "fuchsia.ui.viewsv1.ViewManager",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.textinputmod.TextInputModReceiver"
        ]
    }
}
