# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("dart") {
  package_name = "lib.device.dart"

  sdk_category = "partner"

  sources = [
    "device.dart",
    "src/base_shell_impl.dart",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.auth",
    "//peridot/public/fidl/fuchsia.modular",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
