# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("lib.widgets") {
  package_name = "lib.widgets"

  analysis_options = "analysis_options.yaml"

  deps = [
    "//garnet/public/lib/app/dart",
    "//apps/modular/services/device:device_dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/user:user_dart",
    "//topaz/tools/packages/widgets_meta",
    "//garnet/public/lib/ui/flutter",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/flutter/packages/flutter_test",
    "//topaz/lib/widgets/packages/modular:lib.modular",
    "//third_party/dart-pkg/pub/flutter_image",
  ]
}

dart_test("test") {
  analysis_options = "analysis_options.yaml"

  deps = [
    "//lib/flutter/packages/flutter_test",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/test",
  ]
}
