# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/dart_test.gni")

dart_library("lib.widgets") {
  package_name = "lib.widgets"

  sdk_candidate = true

  sources = [
    "application.dart",
    "model.dart",
    "modular.dart",
    "widgets.dart",
  ]

  deps = [
    "//garnet/public/lib/cobalt/fidl",
    "//garnet/public/lib/ui/presentation/fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/public/lib:fidl",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/flutter_image",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
    "//topaz/public/lib/device/dart",
    "//topaz/public/lib/module/dart",
    "//topaz/public/lib/ui/flutter",
    "//topaz/public/lib/user/dart",
    "//topaz/tools/widget_explorer/packages/widget_explorer_meta",
  ]
}

dart_test("test") {
  sources = [
    "alphatar_test.dart",
    "rk4_spring_simulation_test.dart",
  ]

  deps = [
    ":lib.widgets",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
    "//topaz/public/lib/testing/flutter",
  ]
}
