# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

group("child") {
  public_deps = [
    ":example_flutter_counter_child",
  ]
}

flutter_app("example_flutter_counter_child") {
  main_dart = "lib/main.dart"

  sources = [
    "home.dart",
    "module_model.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
  ]
}
