# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("fidl_bindings_performance") {
  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/fidl_bindings_performance.cmx")
      dest = "fidl_bindings_performance.cmx"
    },
  ]

  sources = []
  deps = [
    "//garnet/examples/fidl/services:echo2",
    "//garnet/public/fidl/fuchsia.sys",
    "//third_party/dart-pkg/pub/args",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
