# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart_runner/dart_app.gni")

dart_app("fidl_bindings_performance") {
  deprecated_no_cmx = "//build"

  main_dart = "lib/main.dart"

  sources = []
  deps = [
    "//garnet/examples/fidl/services:echo2",
    "//garnet/public/fidl/fuchsia.sys",
    "//third_party/dart-pkg/pub/args",
    "//topaz/public/dart/fidl",
    "//topaz/public/lib/app/dart",
  ]
}
