# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test.gni")
import("//third_party/flutter/build/flutter_app.gni")

flutter_app("contact_card") {
  package_name = "contact_card"

  main_dart = "lib/main.dart"

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/logging:lib.logging",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/dart/entity_schemas:entity_schemas",
  ]
}
