# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("contact_card") {
  package_name = "contact_card"
  main_dart = "lib/main.dart"

  sources = [
    "src/models/contact_card_model.dart",
    "src/widgets/contact_activity.dart",
    "src/widgets/contact_card.dart",
    "src/widgets/contact_details.dart",
    "src/widgets/header.dart",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/widgets:lib.widgets",
    "//topaz/public/lib/app_driver/dart",
    "//topaz/public/lib/schemas/dart",
  ]
}
